body {
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
}
@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Thin.woff2') format('woff2'), url('Gilroy-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Regular.woff2') format('woff2'), url('Gilroy-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Medium.woff2') format('woff2'), url('Gilroy-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Bold.woff2') format('woff2'), url('Gilroy-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-Black.woff2') format('woff2'), url('Gilroy-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('Gilroy-RegularItalic.woff2') format('woff2'), url('Gilroy-RegularItalic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
html {
  font-size: 8px;
  overflow-x: hidden;
}
.desktop {
  display: none;
}
body {
  padding: 0;
  margin: 0;
  color: #2C2C2C;
  font-family: 'Gilroy';
  font-size: 12px;
  line-height: 20px;
  background: #FFFFFF;
}
h1,
h2,
h3 {
  margin: 0 0 16px;
}
h1 {
  font-size: 32px;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: 900;
}
h2 {
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 900;
}
h3 {
  font-size: 16px;
  font-weight: bold;
}
p {
  font-size: 8px;
  line-height: 12px;
  font-weight: 300;
  margin: 0 0 8px;
}
p.big {
  font-size: 42px;
  font-weight: 900;
  margin: 0rem;
}
p.medium {
  Font-style: normal;
  font-weight: normal;
  Font-size: 12px;
  Line-height: 20px;
  color: #2C2C2C;
}
span.blue {
  color: #009FE3;
}
span.white {
  color: #FFFFFF;
}
span.orange {
  color: #D88532;
}
span.grey {
  color: #8A8A8A;
}
span.green {
  color: #A4B635;
}
span.mustard {
  color: #CE9D1D;
}
span.black {
  color: #2C2C2C;
}
.btn {
  display: flex;
  border: 2px solid;
  align-items: center;
  background-color: #FFFFFF;
}
.btn a {
  display: flex;
  height: inherit;
  width: inherit;
  text-decoration: none;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.header_btn:hover,
.form__btn:hover {
  background-color: #6B7722;
}
.header_btn:active,
.form__btn:active {
  background-color: #B0CD00;
}
.blue_btn {
  border-color: #009FE3;
}
.blue_btn a {
  color: #009FE3;
}
.blue_btn:hover {
  background-color: #009FE3;
}
.blue_btn:hover a {
  color: #FFFFFF;
}
.blue_btn:hover:active {
  background-color: #03B4FF;
  border-color: #03B4FF;
}
.green_btn {
  border-color: #A4B635;
}
.green_btn a {
  color: #A4B635;
}
.green_btn:hover {
  background-color: #A4B635;
}
.green_btn:hover a {
  color: #FFFFFF;
}
.green_btn:hover:active {
  background-color: #B0CD00;
  border-color: #B0CD00;
}
.orange_btn {
  border-color: #D88532;
}
.orange_btn a {
  color: #D88532;
}
.orange_btn:hover {
  background-color: #D88532;
}
.orange_btn:hover a {
  color: #FFFFFF;
}
.orange_btn:hover:active {
  background-color: #FF8D1C;
  border-color: #FF8D1C;
}
.blue_item {
  background-color: #D2F1FF;
}
.mustard_item {
  background-color: #FFF1CE;
}
.green_item {
  background-color: #F9FFD2;
}
.orange_item {
  background-color: #FCF3EB;
}
.mustard_btn {
  border-color: #CE9D1D;
}
.mustard_btn a {
  color: #CE9D1D;
}
.mustard_btn:hover {
  background-color: #CE9D1D;
}
.mustard_btn:hover a {
  color: #FFFFFF;
}
.mustard_btn:hover:active {
  background-color: #F2B411;
  border-color: #F2B411;
}
.text_vector {
  display: flex;
  margin-right: -2rem;
  margin-bottom: 3rem;
  justify-content: space-between;
  align-items: center;
}
.text_vector h2 {
  width: fit-content;
}
.text_vector .vector {
  aspect-ratio: 2.37;
  height: 83px;
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: 0;
}
.text_vector p {
  width: 85%;
  height: 100%;
  align-self: flex-end;
  color: #FFFFFF;
  z-index: 3;
  padding: 2rem;
  box-sizing: border-box;
  font-weight: bold;
  margin: auto;
}
.vk-logo {
  height: inherit;
  aspect-ratio: 1;
  margin: 0;
  background-image: url(/src/img/logo-vk.svg);
  background-repeat: no-repeat;
}
.vk-logo a {
  height: inherit;
  width: inherit;
  display: block;
}
.tg-logo {
  height: inherit;
  aspect-ratio: 1;
  margin: 0;
  background-image: url(/src/img/logo-tg.svg);
  background-repeat: no-repeat;
}
.tg-logo a {
  height: inherit;
  width: inherit;
  display: block;
}
.header-location-info {
  display: none;
}
@media (min-width: 1024px) {
  #mobile {
    display: none;
  }
  .desktop {
    display: unset !important;
  }
  body {
    font-size: 16px;
    line-height: 24px;
  }
  h2 {
    font-size: 7rem;
    line-height: 8rem;
    text-transform: uppercase;
  }
  h1 {
    font-size: 7rem;
    line-height: 8rem;
    text-transform: uppercase;
  }
  p {
    font-size: 16px;
    line-height: 24px;
  }
  p.medium {
    Font-size: 2.25rem;
    Line-height: 4rem;
  }
  .text_vector {
    margin: 5rem;
  }
}
.clear,
.wrapper:after {
  display: table;
  clear: both;
}
.wrapper {
  width: 100%;
  height: inherit;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}
.wrapper:after {
  content: '';
}
@media (min-width: 1024px) {
  .wrapper {
    max-width: 1280px;
  }
}
.four-block-wrapper {
  padding: 2rem 2rem 1rem 2rem;
  width: auto;
  height: 850px;
}
.four-block-wrapper .info-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}
.four-block-wrapper .info-item {
  display: flex;
  width: 165px;
  height: 340px;
  flex-direction: column;
  margin: auto;
}
.four-block-wrapper .info-item .info-img {
  position: relative;
  width: auto;
  aspect-ratio: 1;
  background-color: blanchedalmond;
  border-radius: 1rem;
  overflow: hidden;
  z-index: 5;
}
.four-block-wrapper .info-item .info-vector-price {
  position: absolute;
  width: 104px;
  height: 46px;
  top: 0;
  right: 0;
  color: #FFFFFF;
  background-image: url(/src/img/info__vector_price.svg);
  background-position: top right;
  background-repeat: no-repeat;
}
.four-block-wrapper .info-item .info-vector-price p {
  font-weight: 500;
  font-size: 1rem;
  font-style: normal;
  text-align: center;
  padding-left: 2rem;
  padding-top: 1.5rem;
}
.four-block-wrapper .info-item .info-vector-price .bold {
  font-weight: bold;
  font-size: 1.75rem;
}
.four-block-wrapper .info-item .info-text-btn {
  position: relative;
  display: flex;
  flex-direction: column;
  width: auto;
  height: 167px;
  border-radius: 1.5rem;
  overflow: hidden;
  z-index: 2;
  margin-top: -2rem;
  padding: 2rem 0.5rem 1rem 0.5rem;
}
.four-block-wrapper .info-item .info-text-btn p {
  font-weight: bold;
  text-align: center;
}
.four-block-wrapper .info-item .info-text-btn h2 {
  text-align: center;
  margin: auto;
  text-transform: none;
}
.four-block-wrapper .info-item .info-text-btn span.green,
.four-block-wrapper .info-item .info-text-btn span.orange {
  font-size: 2.4rem;
  line-height: 2.5rem;
}
.four-block-wrapper .info-item .info-text-btn .info__btn {
  height: 28px;
  width: 106px;
  border-radius: 1.5rem;
  margin: auto;
  font-weight: 500;
}
@media (min-width: 1024px) {
  .four-block-wrapper {
    padding: 2rem 5rem 1rem 5rem;
    box-sizing: border-box;
    height: fit-content;
  }
  .four-block-wrapper .info-items-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    margin: auto 5rem;
  }
  .four-block-wrapper .info-item {
    width: 24%;
    height: fit-content;
    margin: 0;
  }
  .four-block-wrapper .info-item .info-vector-price {
    width: 160px;
    height: 64px;
    background-size: contain;
  }
  .four-block-wrapper .info-item .info-vector-price p {
    font-size: 2rem;
  }
  .four-block-wrapper .info-item .info-vector-price .bold {
    font-size: 3rem;
  }
  .four-block-wrapper .info-item .info-text-btn {
    height: 320px;
    background-color: transparent;
    margin-top: 0;
    gap: 2rem;
  }
  .four-block-wrapper .info-item .info-text-btn p {
    text-align: left;
    font-size: 1.75rem;
    line-height: 2.75rem;
  }
  .four-block-wrapper .info-item .info-text-btn h2 {
    text-align: left;
    font-size: 5rem;
    line-height: 5rem;
    margin: 0;
  }
  .four-block-wrapper .info-item .info-text-btn span.green,
  .four-block-wrapper .info-item .info-text-btn span.orange {
    font-size: 4.25rem;
    line-height: 4.25rem;
    overflow-wrap: break-word;
  }
  .four-block-wrapper .info-item .info-text-btn .info__btn {
    height: 48px;
    width: 168px;
    margin: 0;
  }
}
.swiper-arrows-wrapper {
  position: relative;
  max-width: 381px;
  margin: auto;
  overflow: hidden;
}
.swiper-feedback {
  width: 369px;
  height: 230px;
  max-width: 100%;
}
.swiper-slide {
  display: flex;
}
.swiper-button-prev#feedback {
  left: 0px !important;
}
.swiper-button-next#feedback {
  right: 6px !important;
}
.swiper-button-next#feedback.swiper-button-disabled::after {
  background-image: url(/src/img/nav-arrow-unactive-right.svg);
  background-repeat: no-repeat;
  transform: rotate(180deg);
  transition: 0.3s ease-in-out;
}
.swiper-button-next#feedback::after {
  font-family: 'Courier New', Courier, monospace !important;
  color: rgba(0, 0, 0, 0) !important;
  font-size: 2px !important;
  width: 24px !important;
  height: 24px !important;
  background-image: url(/src/img/nav-arrow-left.svg);
  background-repeat: no-repeat;
  background-size: contain !important;
  transition: 0.3s ease-in-out;
}
.swiper-button-prev#feedback.swiper-button-disabled::after {
  background-image: url(/src/img/nav-arrow-unactive-right.svg);
  background-repeat: no-repeat;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
}
.swiper-button-prev#feedback::after {
  font-family: 'Courier New', Courier, monospace !important;
  color: rgba(0, 0, 0, 0) !important;
  font-size: 2px !important;
  width: 23px !important;
  height: 24px !important;
  background-image: url(/src/img/nav-arrow-left.svg);
  background-size: contain !important;
  transform: rotate(180deg);
  transition: 0.3s ease-in-out;
}
@media (min-width: 1024px) {
  .swiper-arrows-wrapper {
    position: relative;
    max-width: 100%;
    overflow: hidden;
  }
  .swiper-arrows-wrapper .swiper-button-next#feedback::after,
  .swiper-arrows-wrapper .swiper-button-prev#feedback::after {
    width: 48px !important;
    height: 48px !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
  }
  .swiper-arrows-wrapper .swiper-button-prev#feedback {
    left: 16px !important;
    width: 48px !important;
    height: 48px !important;
  }
  .swiper-arrows-wrapper .swiper-button-next#feedback {
    right: 16px !important;
    width: 48px !important;
    height: 48px !important;
  }
  .swiper-arrows-wrapper .swiper-feedback {
    width: auto;
    margin-left: 5rem !important;
    margin-right: 5rem !important;
    height: 332px;
    padding: 0.5rem;
  }
}
.swiper-arrows-wrapper-popup {
  position: relative;
  width: auto;
  margin: auto;
  height: fit-content;
}
.swiper-popup {
  width: 100%;
  height: 380px;
  max-width: 100%;
}
.swiper-slide {
  display: flex;
}
.swiper-button-prev#popup {
  left: 0px !important;
}
.swiper-button-next#popup {
  right: 6px !important;
}
.swiper-button-next#popup.swiper-button-disabled::after {
  background-image: url(/src/img/nav-arrow-unactive-right.svg);
  background-repeat: no-repeat;
  transform: rotate(180deg);
  transition: 0.3s ease-in-out;
}
.swiper-button-next#popup::after {
  font-family: 'Courier New', Courier, monospace !important;
  color: rgba(0, 0, 0, 0) !important;
  font-size: 2px !important;
  width: 24px !important;
  height: 24px !important;
  background-image: url(/src/img/nav-arrow-left.svg);
  background-position-x: right;
  background-repeat: no-repeat;
  background-size: contain !important;
  transition: 0.3s ease-in-out;
  content: '';
}
.swiper-button-prev#popup.swiper-button-disabled::after {
  background-image: url(/src/img/nav-arrow-unactive-right.svg);
  background-repeat: no-repeat;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
}
.swiper-button-prev#popup::after {
  font-family: 'Courier New', Courier, monospace !important;
  color: rgba(0, 0, 0, 0) !important;
  font-size: 2px !important;
  width: 23px !important;
  height: 24px !important;
  background-image: url(/src/img/nav-arrow-left.svg);
  background-size: contain !important;
  transform: rotate(180deg);
  transition: 0.3s ease-in-out;
}
@media (min-width: 1024px) {
  .swiper-arrows-wrapper-popup {
    position: relative;
    margin-bottom: 5rem;
  }
  .swiper-arrows-wrapper-popup .swiper-button-next#popup::after,
  .swiper-arrows-wrapper-popup .swiper-button-prev#popup::after {
    width: 48px !important;
    height: 48px !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
  }
  .swiper-arrows-wrapper-popup .swiper-button-prev#popup {
    left: 0px !important;
    width: 48px !important;
    height: 48px !important;
  }
  .swiper-arrows-wrapper-popup .swiper-button-next#popup {
    right: 0px !important;
    width: 48px !important;
    height: 48px !important;
  }
  .swiper-arrows-wrapper-popup .swiper-popup {
    position: relative;
    width: auto;
    margin-left: 3rem !important;
    margin-right: 3rem !important;
    height: fit-content;
    padding: 0;
    overflow: hidden;
    border-radius: 16px;
  }
  .swiper-arrows-wrapper-popup .popup-slide-wrapper {
    width: 100%;
    height: 380px;
  }
  .swiper-arrows-wrapper-popup .swiper-arrows-wrapper-popup {
    width: 100%;
    height: fit-content;
  }
  .swiper-arrows-wrapper-popup .swiper-pagination-fraction,
  .swiper-arrows-wrapper-popup .swiper-pagination-custom,
  .swiper-arrows-wrapper-popup .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-arrows-wrapper-popup .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: -31px;
    left: 0;
    width: 100%;
  }
}
.header {
  z-index: 2;
  margin: 16px 16px;
}
.header .header-wrapper {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  position: static;
  width: 52px;
  height: 52px;
  background-image: url(/src/img/header-logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 3;
}
.header .logo a {
  display: block;
  width: 100%;
  height: 100%;
}
.header .menu__btn {
  z-index: 2;
  width: 32px;
  height: 20px;
  position: absolute;
  top: 16px;
  right: 0%;
}
.header .menu__btn span {
  position: absolute;
  top: 8px;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #D88532;
}
.header .menu__btn span::before,
.header .menu__btn span::after {
  content: " ";
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #D88532;
}
.header .menu__btn span::before {
  position: absolute;
  top: -8px;
}
.header .menu__btn span::after {
  position: absolute;
  top: 8px;
}
.header .btn {
  display: none;
}
.menu-nav {
  display: flex;
  position: fixed;
  top: -100%;
  width: 100%;
  background-color: white;
  margin-top: -7rem;
  color: #000;
  z-index: 2;
  height: 55%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.8s;
}
.menu-nav .nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: auto;
  gap: 8%;
  height: 60%;
  justify-content: center;
}
.menu-nav .nav li {
  list-style: none;
}
.menu-nav .nav li a {
  color: #2C2C2C;
  font-weight: 700;
  font-size: 3rem;
  text-underline-position: under;
  text-transform: uppercase;
}
.menu-nav .nav li a:hover {
  color: #D88532;
  font-weight: 700;
  font-size: 3rem;
  text-underline-position: under;
}
.menu-nav .header-logo-img {
  display: flex;
}
.menu-nav .header-logo-img span {
  font-size: 2rem;
  line-height: 2rem;
}
.menu-nav .header-logo-ping {
  width: 14px;
  height: 14px;
  background-image: url(/src/img/header-logo-ping.svg);
  background-size: contain;
  margin-right: 1rem;
}
.menu-nav .header-location-info {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 2rem;
  margin-bottom: 5rem;
}
.menu-nav .header-location-info a {
  font-size: 4rem;
  line-height: 5rem;
  text-decoration: none;
  color: #2C2C2C;
}
.menu-nav.active {
  position: fixed;
  top: 7rem;
  transition: all 0.8s;
  height: 100%;
  margin-left: -2rem;
}
.menu-nav.active body {
  overflow-y: hidden;
}
.menu__btn.active span {
  transform: translate(0%, 0rem) rotate(45deg);
  transition: all 0.5s;
}
.menu__btn.active span::before {
  top: 0%;
  right: 0%;
  transform: translate(0%, 0rem) rotate(-95deg);
  transition: all 0.5s;
}
.menu__btn.active span::after {
  transition: all 0.1s;
  opacity: 0;
}
@media (min-width: 1024px) {
  .header {
    height: 88px;
    margin: 20px 40px;
    box-sizing: border-box;
  }
  .header .header-wrapper .logo {
    width: 88px;
    height: 88px;
    position: static;
  }
  .header .header-wrapper .menu-nav {
    z-index: 2;
    position: sticky;
    display: flex !important;
    background-color: transparent;
    height: inherit;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: auto;
  }
  .header .header-wrapper .menu-nav ul {
    display: flex;
    width: auto;
    flex-direction: row;
    gap: 6rem;
  }
  .header .header-wrapper .menu-nav ul li a {
    font-size: 2rem;
    font-weight: 500;
  }
  .header .header-wrapper .menu-nav .header-location-info {
    display: none;
  }
  .header .header-wrapper ul {
    display: flex;
    gap: 6rem;
    justify-content: center;
  }
  .header .header-wrapper ul li {
    list-style: none;
  }
  .header .header-wrapper ul li a {
    color: #2C2C2C;
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-color: #009FE3;
  }
  .header-wrapper {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
  }
  .menu__btn {
    display: none;
  }
  .header_btn {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 196px;
    height: 44px;
    z-index: 2;
    background: #A4B635;
    border: 2px solid #2C2C2C;
    border-radius: 12px;
  }
  .header_btn a {
    color: #FFFFFF;
  }
}
.top-banner-wrapper {
  width: 100%;
}
.top-banner {
  position: relative;
  margin-top: -11rem;
  z-index: 0;
}
.top-banner .top-text {
  white-space: prewrap;
  text-align: left;
  vertical-align: top;
  padding: 11rem 12rem 1.5rem 5rem;
  margin-top: -4rem;
  background-image: url(/src/img/top-birds-cloud.svg), url(/src/img/pattern_white_waves_patch.svg), url(/src/img/pattern_blue_waves.svg);
  background-repeat: no-repeat, repeat-x, repeat;
  background-position-y: 67%, bottom, bottom;
  background-position-x: calc(100% - 2rem), 9px, 9px;
  background-size: 17rem;
}
.top-banner p.medium {
  background-image: url(/src/img/vertical-wave.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  padding-left: 4rem;
  margin: auto 2rem;
}
.top-banner span.orange {
  word-break: keep-all;
}
.top-img {
  width: auto;
  max-height: 300px;
  aspect-ratio: 1.9;
  border: 2px solid #2C2C2C;
  box-sizing: border-box;
  border-radius: 16px;
  background-image: url(/src/img/book-boat.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: -6rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
@media (min-width: 1024px) {
  .top-banner {
    height: 648px;
  }
  .top-banner .top-text {
    margin-top: -16rem;
    background-image: none;
    background-repeat: repeat-x, repeat;
    background-position-y: bottom, bottom;
    background-position-x: 155px, 155px;
    background-size: 50rem;
    background-color: transparent, transparent, transparent;
    padding: 20rem 61rem 0.5rem 5rem;
  }
  .top-banner .top-text::before {
    position: absolute;
    top: 0;
    left: -100%;
    content: '';
    width: 1100%;
    height: 55%;
    background-image: url(/src/img/pattern_white_waves_patch.svg), url(/src/img/pattern_blue_waves.svg);
    background-repeat: repeat-x, repeat;
    background-position-y: bottom, bottom;
    background-position-x: 155px, 155px;
    background-size: 50rem;
    z-index: -1;
  }
  .top-banner p.medium {
    padding-right: 61rem;
    margin: auto 5rem;
  }
  .top-img {
    width: 424px;
    border-radius: 0px 160px 0 160px;
    max-height: fit-content;
    aspect-ratio: 0.84;
    border: 2px solid #2C2C2C;
    box-sizing: border-box;
    z-index: 0;
    background-image: url(/src/img/book-boat.jpg);
    background-position: top;
    background-size: 200%;
    background-position: right top;
    background-repeat: no-repeat;
    margin-bottom: -3rem;
    position: absolute;
    top: 15rem;
    right: 6rem;
  }
  .top-img span.blue {
    writing-mode: tb-rl;
    position: absolute;
    right: -32px;
    bottom: 0px;
    font-size: 2.5rem;
    font-weight: 500;
  }
  .top-img::after {
    content: ' ';
    position: absolute;
    width: 125%;
    height: 55%;
    left: -20%;
    background-image: url('/src/img/top-birds-cloud-big.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.booking {
  margin: 2rem 2rem 7rem 2rem;
}
.booking form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}
.booking .book-me {
  position: relative;
  padding: 2.5rem;
  width: 100%;
  height: 570px;
  background-color: #E6F6FD;
  border-radius: 2rem;
  box-sizing: border-box;
}
.booking .book-item#trees::before {
  content: '';
  width: 80px;
  height: 65px;
  position: absolute;
  top: -63px;
  left: 20px;
  background-image: url(/src/img/booking-trees.svg);
  background-size: contain;
}
.booking .book-item {
  position: relative;
  width: auto;
  height: 68px;
  background-color: #FFFFFF;
  border: 2px solid #2C2C2C;
  border-radius: 1rem;
  padding: 2rem;
}
.booking .book-item select {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  height: 36px;
  padding-left: 2rem;
  padding-right: 1.5rem;
  border: 1px solid #E0E0E0;
  border-radius: 2px;
  font-family: inherit;
  font-size: 2rem;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.booking .book-item .select-wrapper {
  position: relative;
}
.booking .book-item .select-wrapper::after {
  content: '\25BC';
  color: #A4B635;
  font-family: 'Courier New', Courier, monospace;
  position: absolute;
  top: 1rem;
  right: 0;
  font-size: 2rem;
  padding: 0 2rem;
  pointer-events: none;
  transition: 0.3s;
}
.booking .book-item .select-wrapper:focus-within::after {
  color: #D88532;
  transform: rotate(180deg);
  transition: 0.3s;
}
.booking .book-item label {
  font-size: 1.25rem;
  color: #818181;
  position: absolute;
  top: 1rem;
  left: 4rem;
  background-color: inherit;
  padding: 0 5px;
}
.booking .book-item p {
  font-size: 1.25rem;
  color: #818181;
  line-height: 13px;
  text-align: left;
  font-weight: normal;
  font-style: normal;
  margin-top: 0.75rem;
}
.booking .book-date {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  width: auto;
  height: 108px;
  background-color: #FFFFFF;
  border: 2px solid #2C2C2C;
  border-radius: 1rem;
  padding: 2rem;
  padding-bottom: 1.25rem;
  gap: 1rem;
}
.booking .book-date .date-wrapper {
  background-color: #FFFFFF;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 5;
}
.booking .book-date .date-wrapper::after {
  display: inline-block;
  position: absolute;
  right: 24px;
  top: 24px;
  content: '';
  width: 20px;
  height: 20px;
  background-image: url(/src/img/logo-calendar.svg);
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;
}
.booking .book-date input[type=date] {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  height: 36px;
  padding-left: 2rem;
  padding-right: 1.5rem;
  border: 1px solid #E0E0E0;
  border-radius: 2px;
  font-family: inherit;
  font-size: 2rem;
  font-weight: bold;
}
.booking .book-date input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.booking .book-date input#time19 {
  grid-column-start: 2;
}
.booking .book-date label {
  font-size: 1.25rem;
  color: #818181;
  position: absolute;
  top: 1rem;
  left: 4rem;
  background-color: inherit;
  padding: 0 5px;
}
.booking .book-date input[type=radio] {
  display: flex;
  justify-content: center;
  appearance: none;
  width: auto;
  height: 3rem;
  border: 2px solid #009FE3;
  border-radius: 1rem;
}
.booking .book-date input[type=radio]:checked,
.booking .book-date input[type=radio]:checked::after {
  border-color: #D88532;
  color: #D88532;
  transition: 0.3s;
  background-color: #FFFFFF;
}
.booking .book-date input[type=radio]::after {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  align-self: center;
  color: #009FE3;
}
.booking .book-date input#time10::after {
  content: "10:00";
}
.booking .book-date input#time12::after {
  content: "12:00";
}
.booking .book-date input#time15::after {
  content: "15:00";
}
.booking .book-date input#time17::after {
  content: "17:00";
}
.booking .book-date input#time19::after {
  content: "19:00";
}
.booking .book-date input#time21::after {
  content: "21:00";
}
.booking input[type='text'],
.booking input[type='tel'] {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  width: 100%;
  height: 36px;
  padding-left: 2rem;
  padding-right: 1.5rem;
  border: 1px solid #E0E0E0;
  border-radius: 2px;
  font-family: inherit;
  font-size: 2rem;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.booking .book-contact {
  position: relative;
  margin-top: 2rem;
}
.booking .book-contact label {
  font-size: 1.25rem;
  color: #818181;
  position: absolute;
  top: -1rem;
  left: 2rem;
  background: linear-gradient(to top, #FFFFFF 60%, #E6F6FD 60% 100%);
  padding: 0 5px;
}
.form__btn {
  width: 100%;
  height: 5.5rem;
  border-radius: 1.5rem;
  background: #A4B635;
  border-color: #2C2C2C;
}
.form__btn a {
  color: #FFFFFF;
}
@media (min-width: 1024px) {
  .booking .book-me {
    height: fit-content;
  }
  .booking form {
    display: grid;
    grid-template-columns: 1.6fr 1.6fr 1fr 0.75fr;
    grid-template-rows: 1.8fr 1fr;
    gap: 2rem;
    align-items: end;
  }
  .booking form .book-item {
    height: 100px;
    box-sizing: border-box;
  }
  .booking form .book-item label {
    font-size: 1.5rem;
    line-height: 2rem;
    top: 1.25rem;
  }
  .booking form .book-item p {
    font-size: 1.5rem;
    margin-left: 1rem;
  }
  .booking form .book-item::after {
    position: absolute;
    width: 16px;
    height: 16px;
    content: ' ';
    top: 40%;
    right: -18px;
    background-image: url(/src/img/logo-white-arrow.svg);
  }
  .booking form .book-date {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    box-sizing: border-box;
    height: 100px;
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .booking form .book-date label {
    font-size: 1.5rem;
    line-height: 2rem;
    top: 1.25rem;
  }
  .booking form .book-date input#time19 {
    grid-column-start: 5;
  }
  .booking form .book-date .date-wrapper {
    background-color: #FFFFFF;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 7;
  }
  .booking form .book-date input[type=date]::content {
    font-size: 10rem;
  }
  .booking form span.grey {
    grid-column-start: 3;
    grid-column-end: 4;
    line-height: 2rem;
  }
  .booking form span.grey a {
    text-decoration: underline;
    text-underline-position: under;
    color: #8A8A8A;
    font-weight: 400;
    font-size: 1.5rem;
  }
  .booking form .book-contact label {
    font-size: 1.5rem;
    top: -0.4rem;
    line-height: 1rem;
    background: linear-gradient(to top, #FFFFFF 30%, #E6F6FD 30% 100%);
  }
}
.tours {
  background-image: url(/src/img/vector__zig_zag.svg);
}
.tours .vector {
  background-image: url(/src/img/info__vector_orange_1.svg);
}
.tours .img_one,
.tours .img_two,
.tours .img_three,
.tours .img_four {
  background-size: cover;
}
.tours .img_one {
  background-image: url(/src/img/tours-img_one.jpg);
}
.tours .img_two {
  background-image: url(/src/img/tours-img_two.jpg);
}
.tours .img_three {
  background-image: url(/src/img/tours-img_three.jpg);
}
.tours .img_four {
  background-image: url(/src/img/tours-img_four.jpg);
}
@media (min-width: 1024px) {
  .tours {
    height: 938px;
    background-size: 21.5rem;
  }
  .tours .vector {
    background-image: url(/src/img/info__vector_orange_big_1.svg);
    height: 170px;
    aspect-ratio: 2.76;
    background-size: contain;
    background-position: right;
  }
  .tours .vector p {
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
  }
}
.about {
  padding: 2rem;
  margin-bottom: 7rem;
  height: 548px;
  background-image: url(/src/img/sleeping-man-forest.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
.about .about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr minmax(0, 209px);
}
.about .about-top {
  display: flex;
  justify-content: space-between;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.about .about-img {
  width: 137px;
  height: 68px;
  aspect-ratio: 2;
  border: 2px solid #2C2C2C;
  border-top-left-radius: 141px;
  border-top-right-radius: 141px;
  background-image: url(/src/img/about-rocks-img.jpg);
  background-size: cover;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: end;
}
.about .about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
.about .about-text h3 {
  font-size: 2rem;
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
.about p.medium {
  background-image: url(/src/img/vertical-wave-long.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  padding-left: 4rem;
  margin: 0;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.about span.orange {
  text-decoration: underline;
  text-underline-position: under;
}
.about a#phone {
  text-decoration: none;
  font-size: 4rem;
  font-weight: 900;
  -webkit-text-fill-color: #FFFFFF;
  -webkit-text-stroke: 1px #2C2C2C;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  justify-self: center;
  align-self: flex-end;
}
@media (min-width: 1024px) {
  .about {
    position: relative;
    padding: 5rem;
    height: 1228px;
    box-sizing: border-box;
  }
  .about .about-wrapper {
    height: inherit;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr 2fr 5fr;
    margin: 5rem;
  }
  .about .about-img {
    width: 290px;
    height: 418px;
    aspect-ratio: 2;
    border-radius: 0px 160px 160px 0px;
    background-size: cover;
    grid-row-start: 1;
    grid-row-end: 3;
    box-sizing: border-box;
    background-position: center;
  }
  .about .about-img::after {
    content: '';
    position: absolute;
    top: 0px;
    right: 350px;
    width: 27%;
    height: 418px;
    border: 2px solid #2C2C2C;
    border-radius: 160px 0px 0px 0px;
    background-image: url(/src/img/about-dawn-img.jpg);
    background-size: cover;
    box-sizing: border-box;
    background-position: center;
  }
  .about .about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .about .about-text h3 {
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    margin-bottom: 4rem;
  }
  .about a#phone {
    text-decoration: none;
    font-size: 11rem;
    font-weight: 900;
    -webkit-text-fill-color: #FFFFFF;
    -webkit-text-stroke: 2px #2C2C2C;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    line-height: 100px;
    justify-self: center;
    align-self: flex-end;
    margin-bottom: 15%;
  }
}
.routes {
  padding: 2rem;
  padding-bottom: 0rem;
  background-image: url(/src/img/vector__zig_zag.svg);
  margin-bottom: 10rem;
}
.vector {
  background-image: url(/src/img/info__vector_orange_1.svg);
}
.route-radio-wrapper {
  display: flex;
  margin-bottom: 3rem;
  height: 5rem;
}
input[type='radio'] {
  display: flex;
  justify-content: center;
  appearance: none;
  width: auto;
  height: inherit;
  border: 2px solid #009FE3;
  border-radius: 1rem;
  color: #009FE3;
  margin: 0;
  background-color: #FFFFFF;
}
input[type='radio']:checked {
  display: flex;
  justify-content: center;
  appearance: none;
  width: auto;
  height: inherit;
  border: 2px solid #009FE3;
  background-color: #009FE3;
  border-radius: 1rem;
  color: #FFFFFF;
  margin: 0;
}
input[type='radio']#left-switch,
input[type='radio']#right-switch {
  display: flex;
  justify-content: center;
  align-items: center;
}
input[type='radio']#left-switch {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
  flex: 57;
}
input[type='radio']#right-switch {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
  flex: 43;
}
input[type='radio']#left-switch::after,
input[type='radio']#right-switch::after {
  font-size: 1.5rem;
  font-weight: 500;
}
input[type='radio']#left-switch::after {
  content: 'Ладожские шхеры + Валаам';
}
input[type='radio']#right-switch::after {
  content: 'Ладожские шхеры';
}
.routes-img-wrapper {
  width: auto;
  height: 400px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 3rem;
  transition: 0.5s ease-in;
}
.routes-img-wrapper.left {
  background-image: url(/src/img/route-left.svg);
}
.routes-img-wrapper.right {
  background-image: url(/src/img/route-right.svg);
}
.routes-text-bg-wrapper {
  background-color: #FFFFFF;
  margin: 8rem -2rem 0 -2rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.routes-text-wrapper {
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 140px;
}
p.medium {
  font-weight: 500;
}
.route-logo-smileyface {
  width: 30px;
  height: 30px;
  background-image: url(/src/img/logo-smileyface.svg);
  background-size: contain;
  grid-row-start: 2;
  grid-column-start: 2;
}
.routes-text-price,
.routes-text-time {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.routes-text-sale {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.routes-text-sale h2 {
  text-align: center;
  font-weight: 900;
  font-size: 2.25rem;
  word-wrap: normal;
  margin: 0;
}
.routes-text-sale p.medium {
  margin: 0;
  font-size: 1.25rem;
}
.routes-text-sale-bottom-wrapper {
  display: flex;
  justify-items: center;
  align-items: center;
}
.routes-text-safety {
  display: flex;
  align-items: center;
}
.routes-text-safety p.medium {
  text-align: center;
  font-size: 1.5rem;
  margin: 0;
}
@media (min-width: 1024px) {
  .routes {
    padding: 4rem;
    background-size: 21.5rem;
    height: 1231px;
  }
  .routes .vector {
    background-image: url(/src/img/info__vector_orange_big_1.svg);
    height: 170px;
    aspect-ratio: 2.76;
    background-size: contain;
    background-position: right;
  }
  .routes .vector p {
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
  }
  .route-radio-wrapper {
    display: flex;
    width: 520px;
    height: 48px;
    margin: auto;
    margin-bottom: 8rem;
  }
  .route-switcher {
    display: flex;
    height: 825px;
  }
  input[type='radio']#left-switch::after,
  input[type='radio']#right-switch::after {
    font-size: 2rem;
  }
  .routes-img-wrapper {
    width: 60%;
    height: 825px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 3rem;
  }
  .routes-text-bg-wrapper {
    background-color: transparent;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: flex-end;
  }
  .routes-text-bg-wrapper .routes-text-wrapper {
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6rem;
    width: 380px;
  }
  .routes-text-bg-wrapper .routes-text-wrapper p.big {
    font-size: 9rem;
    text-align: unset;
  }
  .routes-text-bg-wrapper .routes-text-wrapper .routes-text-safety {
    order: 1;
    margin-bottom: 4rem;
  }
  .routes-text-bg-wrapper .routes-text-wrapper .routes-text-safety p.medium {
    text-align: unset;
    font-size: 3rem;
    font-weight: 500;
  }
  .routes-text-bg-wrapper .routes-text-wrapper .routes-text-safety p.medium span.orange {
    font-weight: 700;
  }
  .routes-text-bg-wrapper .routes-text-wrapper .routes-text-time {
    order: 2;
    align-items: flex-start;
  }
  .routes-text-bg-wrapper .routes-text-wrapper .routes-text-time p.medium {
    font-size: 3rem;
  }
  .routes-text-bg-wrapper .routes-text-wrapper .routes-text-price {
    order: 3;
    align-items: flex-start;
  }
  .routes-text-bg-wrapper .routes-text-wrapper .routes-text-price p.medium {
    font-size: 3rem;
  }
  .routes-text-bg-wrapper .routes-text-wrapper .routes-text-sale {
    order: 4;
    margin-top: 4rem;
    align-items: flex-start;
  }
  .routes-text-bg-wrapper .routes-text-wrapper .routes-text-sale .route-logo-smileyface {
    display: none;
  }
  .routes-text-bg-wrapper .routes-text-wrapper .routes-text-sale h2 {
    position: relative;
    font-size: 4rem;
  }
  .routes-text-bg-wrapper .routes-text-wrapper .routes-text-sale h2::after {
    content: '';
    width: 50px;
    height: 50px;
    position: absolute;
    right: -55px;
    top: 6px;
    background-image: url(/src/img/logo-smileyface.svg);
    background-size: contain;
  }
  .routes-text-bg-wrapper .routes-text-wrapper .routes-text-sale p.medium {
    font-size: 2rem;
    font-weight: 500;
    line-height: 3rem;
  }
  .routes-text-bg-wrapper .routes-text-wrapper .routes-text-sale p.medium span {
    font-weight: 700;
  }
}
.banner-mid {
  padding: 2rem;
  background-image: url(http://localhost:8080/img/binocular-girl.svg), url(http://localhost:8080/img/banner-mid-bg.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: bottom right -25px, center;
  background-size: 212px, cover;
}
.banner-mid p.medium {
  width: 200px;
  font-weight: 500;
  font-style: normal;
  Line-height: 16px;
}
.banner-mid .form__btn {
  width: 146px;
  height: 4.75rem;
  border-radius: 1rem;
  background: #A4B635;
  border: none;
}
.banner-mid .form__btn a {
  color: #FFFFFF;
}
@media (min-width: 1024px) {
  .banner-mid {
    position: relative;
    padding: 0rem;
    background-image: url(/src/img/banner-mid-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .banner-mid p.medium {
    width: 45%;
    font-weight: 500;
    font-style: normal;
    Line-height: 4rem;
  }
  .banner-mid .form__btn {
    width: 200px;
    height: 6rem;
    border-radius: 1rem;
    background: #A4B635;
    border: none;
    margin-top: 10rem;
  }
  .banner-mid .form__btn a {
    color: #FFFFFF;
  }
  .banner-mid .form__btn:hover {
    background-color: #6B7722;
  }
  .banner-mid .form__btn:active {
    background-color: #B0CD00;
  }
  .banner-mid .banner-bg {
    padding: 5rem;
    position: relative;
    width: 100%;
    height: 520px;
    box-sizing: border-box;
  }
  .banner-mid .banner-bg::after {
    display: block;
    position: absolute;
    content: '';
    width: 635px;
    height: 545px;
    top: -24px;
    right: 25px;
    background-image: url(/src/img/binocular-girl.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
}
.services {
  padding-top: 10px;
  margin-top: 7rem;
  margin-bottom: 0rem;
  background-image: url(/src/img/pattern_white_waves_patch-top.svg), url(/src/img/pattern_white_waves_patch.svg), url(/src/img/pattern_blue_waves.svg);
  background-repeat: repeat-x, repeat-x, repeat;
  background-position-y: -15px, bottom, bottom;
  background-position-x: 9px,9px,9px;
}
.services .img_one,
.services .img_two,
.services .img_three,
.services .img_four {
  background-size: cover;
}
.services .img_one {
  background-image: url(/src/img/services-img_one.jpg);
}
.services .img_two {
  background-image: url(/src/img/services-img_two.jpg);
}
.services .img_three {
  background-image: url(/src/img/services-img_three.jpg);
}
.services .img_four {
  background-image: url(/src/img/services-img_four.jpg);
}
.services .vector {
  background-image: url(/src/img/info__vector_blue_1.svg);
}
@media (min-width: 1024px) {
  .services {
    height: 920px;
    background-size: 50rem;
    background-position-y: -8px, bottom, bottom;
  }
  .services .vector {
    background-image: url(/src/img/info__vector_blue_big.svg);
    height: 170px;
    aspect-ratio: 2.76;
    background-size: contain;
    background-position: right;
  }
  .services .vector p {
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
  }
}
.waterfalls {
  padding: 2rem;
  margin-bottom: 7rem;
  height: 500px;
  background-image: url(/src/img/waterfalls-couple.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
.waterfalls .waterfalls-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.waterfalls .waterfalls-top h1 {
  margin: 0;
}
.waterfalls .waterfalls-tag {
  display: flex;
  flex-direction: column;
  width: 136px;
  height: 56px;
  margin-right: -1rem;
  aspect-ratio: 2.42;
  border: 2px solid #009FE3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
}
.waterfalls .waterfalls-tag p {
  font-size: 1.5rem;
  color: #009FE3;
  font-weight: 500;
  margin: 0;
  text-align: center;
}
.waterfalls .waterfalls-tag span.bold {
  font-size: 4rem;
  font-weight: 900;
  max-width: 0;
}
.waterfalls p.medium {
  background-image: url(/src/img/vertical-wave-long.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  padding-left: 4rem;
  margin: 0;
}
.waterfalls span.blue {
  text-decoration: underline;
  text-underline-position: under;
  font-weight: 700;
}
@media (min-width: 1024px) {
  .waterfalls {
    height: 1035px;
  }
  .waterfalls .waterfalls-top {
    margin: auto 5rem;
  }
  .waterfalls p.medium {
    background-image: url(/src/img/vertical-wave-long.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
    padding-left: 4rem;
    margin: 3rem 5rem;
    width: 45%;
  }
  .waterfalls .waterfalls-tag {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 145px;
    margin-right: 8rem;
    margin-bottom: -6rem;
    aspect-ratio: 2.42;
    border: 4px solid #009FE3;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    box-sizing: border-box;
    background-color: #FFFFFF;
  }
  .waterfalls .waterfalls-tag p {
    font-size: 4rem;
    color: #009FE3;
    line-height: 4rem;
    font-weight: 500;
    margin: 0;
    text-align: center;
  }
  .waterfalls .waterfalls-tag span.bold {
    font-size: 9rem;
    font-weight: 900;
    max-width: 0;
  }
}
.feedback {
  padding: 2rem;
  height: 352px;
  background-image: url(/src/img/vector__zig_zag.svg);
}
.feedback .vector {
  background-image: url(/src/img/info__vector_orange_2.svg);
  width: 210px;
}
.feedback .vector p {
  display: flex;
  align-items: center;
  width: 90%;
}
.feedback .feedback-item {
  margin: 2rem;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  width: 345px;
  height: 212px;
  border-radius: 12px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
}
.feedback .feedback-item-img {
  width: 105px;
  height: 152px;
  border-top-left-radius: 43px;
  border-bottom-right-radius: 43px;
}
.feedback .one {
  background-image: url(/src/img/feedback-photo-one.jpg);
  background-size: contain;
}
.feedback .feedback-item-info {
  display: flex;
  flex-direction: column;
  width: 195px;
  height: 150px;
}
.feedback .feedback-item-info span.feedback-name {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
}
.feedback .feedback-item-info p.middle {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.25rem;
}
.feedback .feedback-socials {
  display: flex;
  flex-grow: 1;
  align-items: flex-end;
  gap: 1rem;
  width: auto;
  height: 24px;
}
.feedback .feedback-socials span.feedback-socials-text a {
  text-decoration: none;
  color: #2C2C2C;
  font-weight: 700;
}
@media (min-width: 1024px) {
  .feedback {
    height: 700px;
    box-sizing: border-box;
    background-size: 21.5rem;
  }
  .feedback .vector {
    background-image: url(/src/img/info__vector_orange_big_2.svg);
    height: 139px;
    width: 444px;
    background-size: contain;
    background-position: right;
  }
  .feedback .vector p {
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
  }
  .feedback .feedback-item {
    margin: auto;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    width: 480px;
    height: 312px;
    border-radius: 16px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  }
  .feedback .feedback-item-img {
    width: 152px;
    height: 232px;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
  .feedback .feedback-item-info {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 203px;
  }
  .feedback .feedback-item-info span.feedback-name {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    font-weight: bold;
  }
  .feedback .feedback-item-info p.middle {
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.25rem;
  }
  .feedback .feedback-socials {
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: 1rem;
    width: auto;
    height: 24px;
  }
  .feedback .feedback-socials .vk-logo {
    height: 35px;
    background-size: contain;
  }
  .feedback .feedback-socials span.feedback-socials-text a {
    text-decoration: none;
    color: #2C2C2C;
    font-weight: 700;
  }
}
.rent {
  padding-top: 10px;
  margin-top: 7rem;
  margin-bottom: 0rem;
  background-image: url(/src/img/pattern_white_waves_patch-top.svg), url(/src/img/pattern_white_waves_patch.svg), url(/src/img/pattern_blue_waves.svg);
  background-repeat: repeat-x, repeat-x, repeat;
  background-position-y: -15px, bottom, bottom;
  background-position-x: 9px,9px,9px;
}
.rent .four-block-wrapper .vector {
  background-image: url(/src/img/info__vector_green.svg);
  height: 89px;
  aspect-ratio: 2.21;
}
.rent .four-block-wrapper .vector p {
  display: flex;
  padding: 1rem;
  align-items: center;
}
.rent .four-block-wrapper .img_one,
.rent .four-block-wrapper .img_two,
.rent .four-block-wrapper .img_three,
.rent .four-block-wrapper .img_four {
  background-size: cover;
}
.rent .four-block-wrapper .img_one {
  background-image: url(/src/img/rent-img_one.jpg);
}
.rent .four-block-wrapper .img_two {
  background-image: url(/src/img/rent-img_two.jpg);
}
.rent .four-block-wrapper .img_three {
  background-image: url(/src/img/rent-img_three.jpg);
}
.rent .four-block-wrapper .img_four {
  background-image: url(/src/img/rent-img_four.jpg);
}
@media (min-width: 1024px) {
  .rent {
    padding: 5rem;
    height: fit-content;
    background-size: 50rem;
    background-position-y: -28px, bottom, bottom;
    background-position-x: 9px, 9px, 9px;
  }
  .rent .four-block-wrapper .vector {
    background-image: url(/src/img/info__vector_green_big.svg);
    height: 170px;
    aspect-ratio: 2.76;
    background-size: contain;
    background-position: right;
  }
  .rent .four-block-wrapper .vector p {
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
  }
}
.book-now {
  margin: 2rem;
  min-height: 460px;
  background-image: url(http://localhost:8080/img/book-now-bg.svg);
  background-position: top right;
  background-size: 100% 21%;
  background-repeat: no-repeat;
}
.book-now input#book-now-date {
  position: relative;
}
.book-now input#book-now-date::after {
  display: inline-block;
  position: absolute;
  right: 12px;
  top: 8px;
  content: '';
  width: 17px;
  height: 17px;
  background-image: url(/src/img/logo-calendar-blue.svg);
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;
}
.book-now-wrapper {
  display: flex;
  width: auto;
  text-align: center;
  flex-direction: column;
}
.form-book-now-wrapper form.__form_book-now {
  display: grid;
  gap: 3rem;
}
.form-book-now-wrapper form.__form_book-now p.book-now-add {
  color: #D88532;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-style: dashed;
  width: auto;
  margin: auto;
  cursor: pointer;
}
.form-book-now-wrapper form.__form_book-now a {
  text-decoration: underline;
  text-decoration-color: #A4B635;
  text-underline-position: under;
}
.form-book-now-wrapper input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.form-book-now-wrapper input[type=date] {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  height: 36px;
  padding-left: 2rem;
  padding-right: 1.5rem;
  border: 1px solid #009FE3;
  border-radius: 8px;
  font-family: inherit;
  font-size: 2rem;
  font-weight: 500;
}
.form-book-now-wrapper input[type='text'],
.form-book-now-wrapper input[type='tel'],
.form-book-now-wrapper input[type='text']:disabled {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  width: 100%;
  height: 36px;
  padding-left: 2rem;
  padding-right: 1.5rem;
  border: 1px solid #009FE3;
  border-radius: 8px;
  font-family: inherit;
  font-size: 2rem;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.form-book-now-wrapper input[type='text']::placeholder,
.form-book-now-wrapper input[type='tel']::placeholder {
  font-size: 1.5rem;
  font-weight: 500;
  color: #979797;
}
.form-book-now-wrapper .select-wrapper {
  position: relative;
}
.form-book-now-wrapper .select-wrapper::after {
  content: '\25BC';
  color: #009FE4;
  font-family: 'Courier New', Courier, monospace;
  position: absolute;
  top: 1rem;
  right: 0;
  font-size: 2rem;
  padding: 0 2rem;
  pointer-events: none;
  transition: 0.3s;
}
.form-book-now-wrapper .select-wrapper:focus-within::after {
  color: #A4B635;
  transform: rotate(180deg);
  transition: 0.3s;
}
.form-book-now-wrapper select {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  height: 36px;
  padding-left: 2rem;
  padding-right: 1.5rem;
  border: 1px solid #009FE3;
  border-radius: 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.form-book-now-wrapper .form__btn {
  width: 100%;
  height: 4rem;
  border-radius: 1rem;
  background: #A4B635;
  border-color: #2C2C2C;
  text-decoration: none;
}
.form-book-now-wrapper .form__btn a {
  color: #FFFFFF;
}
.form-book-now-wrapper .form__btn:hover {
  background-color: #6B7722;
}
.form-book-now-wrapper .form__btn:hover a {
  text-decoration: none;
}
.form-book-now-wrapper .form__btn:active {
  background-color: #B0CD00;
}
@media (min-width: 1024px) {
  .book-now {
    margin-top: 4rem;
    padding: 2rem;
    min-height: 460px;
    background-image: none;
    background-position: top right;
    background-size: 95%;
    background-repeat: no-repeat;
  }
  .book-now input#book-now-date {
    position: relative;
  }
  .book-now input#book-now-date::after {
    display: inline-block;
    position: absolute;
    right: 12px;
    top: 12px;
    content: '';
    width: 20px;
    height: 20px;
    background-image: url(/src/img/logo-calendar-blue.svg);
    background-size: contain;
    background-repeat: no-repeat;
    pointer-events: none;
  }
  .book-now-wrapper {
    background-image: url(/src/img/book-now-bg-big.svg);
    background-position: top center;
    background-size: 73%;
    background-repeat: no-repeat;
  }
  .book-now-wrapper h2 {
    z-index: -1;
  }
  .book-now-wrapper p.medium {
    margin: auto;
    width: 50%;
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 7.5rem;
  }
  .book-now-wrapper form.__form_book-now {
    gap: 2rem;
    justify-items: center;
  }
  .book-now-wrapper form.__form_book-now input[type='text'],
  .book-now-wrapper form.__form_book-now input[type='tel'],
  .book-now-wrapper form.__form_book-now input[type='text']:disabled,
  .book-now-wrapper form.__form_book-now input[type=date],
  .book-now-wrapper form.__form_book-now select {
    width: 480px;
    height: 48px;
    padding-left: 2rem;
    padding-right: 1.5rem;
    border: 2px solid #009FE3;
    border-radius: 8px;
    font-family: inherit;
    font-size: 2rem;
    font-weight: 500;
  }
  .book-now-wrapper form.__form_book-now input[type='text']::placeholder,
  .book-now-wrapper form.__form_book-now input[type='tel']::placeholder {
    font-size: 2rem;
  }
  .book-now-wrapper form.__form_book-now input[type='text']:focus,
  .book-now-wrapper form.__form_book-now input[type='tel']:focus,
  .book-now-wrapper form.__form_book-now input[type='text']:focus,
  .book-now-wrapper form.__form_book-now input[type=date]:focus,
  .book-now-wrapper form.__form_book-now select:focus {
    outline: none;
    border: 2px solid #D88532 !important;
  }
  .book-now-wrapper .form__btn {
    width: 480px;
    height: 6rem;
    box-sizing: border-box;
    border-radius: 1rem;
    background: #A4B635;
    border-color: #2C2C2C;
  }
  .book-now-wrapper .form__btn a {
    color: #FFFFFF;
  }
  .book-now-wrapper .select-wrapper::after {
    top: 1.5rem;
  }
}
.contacts {
  margin: 2rem;
}
.contacts-wrapper {
  width: auto;
}
.iframe-wrapper {
  position: relative;
  min-height: 100%;
  height: 321px;
  margin-left: -2rem;
  margin-right: -2rem;
  margin-bottom: -2rem;
}
.iframe-wrapper .contacts-info {
  display: grid;
  position: absolute;
  top: 0;
  right: 0;
  margin: 6rem 2rem 6rem 2rem;
  width: 212px;
  height: 226px;
  padding: 2rem;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2);
  background-color: #FFFFFF;
  background-image: url(/src/img/contacts-bg.svg);
  background-size: contain;
}
.iframe-wrapper .contacts-info-socials {
  display: grid;
}
.iframe-wrapper .contacts-info-logo {
  display: flex;
  gap: 2px;
  height: 14px;
}
.iframe-wrapper .contacts-info-logo .vk-logo {
  height: 12px;
  background-repeat: no-repeat;
  background-size: contain;
}
.iframe-wrapper .contacts-info-logo .tg-logo {
  height: 12px;
  background-repeat: no-repeat;
  background-size: contain;
}
.iframe-wrapper span.orange {
  font-size: 2rem;
  font-weight: bold;
  line-height: 19px;
}
.iframe-wrapper a,
.iframe-wrapper .bold {
  color: #2C2C2C;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}
@media (min-width: 1024px) {
  .contacts h2 {
    margin-left: 5rem;
  }
  .contacts .contacts-wrapper {
    width: auto;
  }
  .contacts .iframe-wrapper {
    position: relative;
    min-height: 100%;
    height: 664px;
    margin-left: -2rem;
    margin-right: -2rem;
    margin-bottom: -2rem;
  }
  .contacts .contacts-info {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: space-between;
    top: 13%;
    right: 3%;
    margin: 6rem 2rem 6rem 2rem;
    width: 348px;
    height: 420px;
    padding: 4rem;
    border-radius: 32px;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2);
    background-color: #FFFFFF;
    background-image: url(/src/img/contacts-bg.svg);
    background-size: cover;
  }
  .contacts .contacts-info a,
  .contacts .contacts-info .bold {
    color: #2C2C2C;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 2.5rem;
    height: inherit;
    width: inherit;
    display: block;
  }
  .contacts .contacts-info-socials {
    display: grid;
    height: 81px;
    gap: 1rem;
  }
  .contacts .contacts-info-logo {
    display: flex;
    gap: 2px;
    height: 14px;
  }
  .contacts .contacts-info-logo .vk-logo {
    height: 22px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .contacts .contacts-info-logo .tg-logo {
    height: 22px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .contacts span.orange {
    font-size: 4rem;
    font-weight: bold;
    line-height: 4rem;
  }
}
.footer {
  background-color: #2C2C2C;
  padding: 2rem;
}
.footer-wrapper {
  display: grid;
  height: 213px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.footer-logo {
  width: 58px;
  height: 58px;
  background-image: url(/src/img/footer-logo.svg);
  background-size: contain;
  background-repeat: no-repeat;
  grid-column-start: 1;
  grid-row-start: 1;
}
.footer-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 4;
}
.footer-info span.white {
  font-weight: 500;
  font-size: 1.5rem;
}
.footer-info span.white a {
  text-decoration: none;
  color: #FFFFFF;
}
.footer-info span.orange a {
  text-decoration: none;
  color: #D88532;
  font-weight: 700;
}
.footer-info span.grey a {
  text-decoration: underline;
  text-underline-position: under;
  color: #8A8A8A;
  font-weight: 400;
}
.footer-socials {
  display: flex;
  margin-left: -1rem;
  align-items: flex-end;
  grid-column-start: 1;
  grid-row-start: 4;
}
.footer-socials .footer-socials-logo {
  height: 35px;
  width: 35px;
  margin: 3px;
}
.footer-socials .vk-logo-orange,
.footer-socials .tg-logo-orange {
  background-size: contain;
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
}
.footer-socials .vk-logo-orange a,
.footer-socials .tg-logo-orange a {
  display: block;
  width: inherit;
  height: inherit;
}
.footer-socials .vk-logo-orange {
  background-image: url(/src/img/logo-vk-orange.svg);
}
.footer-socials .tg-logo-orange {
  background-image: url(/src/img/logo-tg-orange.svg);
}
.footer-nav-bar {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.footer-nav-bar nav ul {
  display: grid;
  gap: 1rem;
  margin-top: 0;
  justify-items: end;
}
.footer-nav-bar nav ul li {
  list-style: none;
}
.footer-nav-bar nav ul li a {
  font-size: 2rem;
  text-underline-position: under;
  color: #FFFFFF;
}
.footer-studio {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
  justify-content: flex-end;
  grid-row-end: 5;
  margin-bottom: 1rem;
}
.footer-studio span.white {
  font-weight: 500;
  line-height: normal;
  line-height: 10px;
}
.footer-studio .footer-studio-logo {
  width: 75px;
  height: 20px;
  background-image: url(/src/img/studio-logo.svg);
  background-size: contain;
}
.footer-studio .footer-studio-logo a {
  display: block;
  width: inherit;
  height: inherit;
}
@media (min-width: 1024px) {
  .footer {
    background-color: #2C2C2C;
    padding: 2.5rem;
  }
  .footer-logo {
    width: 88px;
    height: 88px;
  }
  .footer-wrapper {
    margin: 0 5rem;
    height: 268px;
  }
  .footer-socials {
    display: flex;
    margin-left: -1rem;
    justify-content: flex-end;
    align-items: center;
    grid-column-start: 2;
    grid-row-start: 3;
  }
  .footer-socials .footer-socials-logo {
    height: 35px;
    width: 35px;
    margin: 3px;
  }
  .footer-socials .vk-logo-orange,
  .footer-socials .tg-logo-orange {
    background-size: contain;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;
  }
  .footer-socials .vk-logo-orange a,
  .footer-socials .tg-logo-orange a {
    display: block;
    width: inherit;
    height: inherit;
  }
  .footer-studio {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
    justify-content: flex-end;
    grid-column-start: 2;
    grid-row-end: 5;
    margin-bottom: 1rem;
  }
  .footer-studio span.white {
    font-weight: 500;
    line-height: normal;
    line-height: 10px;
  }
  .footer-studio .footer-studio-logo {
    width: 75px;
    height: 20px;
    background-image: url(/src/img/studio-logo.svg);
    background-size: contain;
  }
  .footer-studio .footer-studio-logo a {
    display: block;
    width: inherit;
    height: inherit;
  }
  .footer-info {
    grid-row-start: 2;
    grid-row-end: 5;
    gap: 1rem;
  }
  .footer-info span.white {
    font-weight: 500;
    font-size: 2rem;
  }
  .footer-info span.white a {
    text-decoration: none;
    color: #FFFFFF;
  }
  .footer-info span.orange a {
    text-decoration: none;
    color: #D88532;
    font-weight: 700;
  }
  .footer-info span.grey a {
    text-decoration: underline;
    text-underline-position: under;
    color: #8A8A8A;
    font-weight: 400;
  }
}
.popup .routes-text-bg-wrapper {
  background-color: transparent;
  margin: 0;
  padding: 0;
  height: 203px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.popup .routes-text-bg-wrapper .routes-text-wrapper {
  height: inherit;
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 3fr 3fr;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0rem;
  width: 100%;
  margin: 3rem;
}
.popup .routes-text-bg-wrapper .routes-text-wrapper .routes-text-time {
  margin-top: auto;
  order: 2;
  align-items: flex-end;
}
.popup .routes-text-bg-wrapper .routes-text-wrapper .routes-text-price {
  order: 4;
  align-items: end;
  margin-top: auto;
}
.popup .routes-text-bg-wrapper .routes-text-wrapper .routes-text-sale {
  order: 3;
  margin-top: 1rem;
  align-items: flex-start;
}
.popup .routes-text-bg-wrapper .routes-text-wrapper .routes-text-sale-bottom-wrapper {
  display: flex;
  justify-items: center;
  align-items: center;
}
.popup .routes-text-bg-wrapper .routes-text-wrapper .routes-text-safety {
  order: 1;
  margin-bottom: 0rem;
  width: 75%;
}
.popup form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
}
.popup .book-me {
  position: relative;
  padding: 2.5rem;
  width: 100%;
  height: 570px;
  background-color: #E6F6FD;
  border-radius: 4rem;
  box-sizing: border-box;
}
.popup .book-item#trees::before {
  content: '';
  width: 80px;
  height: 65px;
  position: absolute;
  top: -63px;
  left: 20px;
  background-image: url(/src/img/booking-trees.svg);
  background-size: contain;
}
.popup .book-item {
  position: relative;
  width: auto;
  height: 68px;
  background-color: #FFFFFF;
  border: 2px solid #2C2C2C;
  border-radius: 1rem;
  padding: 2rem;
  grid-column-start: 1;
  grid-column-end: 3;
}
.popup .book-item select {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  height: 36px;
  padding-left: 2rem;
  padding-right: 1.5rem;
  border: 1px solid #E0E0E0;
  border-radius: 2px;
  font-family: inherit;
  font-size: 2rem;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.popup .book-item .select-wrapper {
  position: relative;
}
.popup .book-item .select-wrapper::after {
  content: '\25BC';
  color: #A4B635;
  font-family: 'Courier New', Courier, monospace;
  position: absolute;
  top: 1rem;
  right: 0;
  font-size: 2rem;
  padding: 0 2rem;
  pointer-events: none;
  transition: 0.3s;
}
.popup .book-item .select-wrapper:focus-within::after {
  color: #D88532;
  transform: rotate(180deg);
  transition: 0.3s;
}
.popup .book-item label {
  font-size: 1.25rem;
  color: #818181;
  position: absolute;
  top: 1rem;
  left: 4rem;
  background-color: inherit;
  padding: 0 5px;
}
.popup .book-item p {
  font-size: 1.25rem;
  color: #818181;
  line-height: 13px;
  text-align: left;
  font-weight: normal;
  font-style: normal;
  margin-top: 0.75rem;
}
.popup .book-date {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  width: auto;
  height: 108px;
  background-color: #FFFFFF;
  border: 2px solid #2C2C2C;
  border-radius: 1rem;
  padding: 2rem;
  padding-bottom: 1.25rem;
  gap: 1rem;
}
.popup .book-date .date-wrapper {
  background-color: #FFFFFF;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 5;
}
.popup .book-date .date-wrapper::after {
  display: inline-block;
  position: absolute;
  right: 24px;
  top: 24px;
  content: '';
  width: 20px;
  height: 20px;
  background-image: url(/src/img/logo-calendar.svg);
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;
}
.popup .book-date input[type=date] {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  height: 36px;
  padding-left: 2rem;
  padding-right: 1.5rem;
  border: 1px solid #E0E0E0;
  border-radius: 2px;
  font-family: inherit;
  font-size: 2rem;
  font-weight: bold;
}
.popup .book-date input[type=date]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.popup .book-date input#time19 {
  grid-column-start: 2;
}
.popup .book-date label {
  font-size: 1.25rem;
  color: #818181;
  position: absolute;
  top: 1rem;
  left: 4rem;
  background-color: inherit;
  padding: 0 5px;
}
.popup .book-date input[type=radio] {
  display: flex;
  justify-content: center;
  appearance: none;
  width: auto;
  height: 3rem;
  border: 2px solid #009FE3;
  border-radius: 1rem;
}
.popup .book-date input[type=radio]:checked,
.popup .book-date input[type=radio]:checked::after {
  border-color: #D88532;
  color: #D88532;
  transition: 0.3s;
  background-color: #FFFFFF;
}
.popup .book-date input[type=radio]::after {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  align-self: center;
  color: #009FE3;
}
.popup .book-date input#time10::after {
  content: "10:00";
}
.popup .book-date input#time12::after {
  content: "12:00";
}
.popup .book-date input#time15::after {
  content: "15:00";
}
.popup .book-date input#time17::after {
  content: "17:00";
}
.popup .book-date input#time19::after {
  content: "19:00";
}
.popup .book-date input#time21::after {
  content: "21:00";
}
.popup input[type='text'],
.popup input[type='tel'] {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  width: 100%;
  height: 36px;
  padding-left: 2rem;
  padding-right: 1.5rem;
  border: 1px solid #E0E0E0;
  border-radius: 2px;
  font-family: inherit;
  font-size: 2rem;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.popup .book-contact {
  position: relative;
  margin-top: 2rem;
}
.popup .book-contact label {
  font-size: 1.25rem;
  color: #818181;
  position: absolute;
  top: -1rem;
  left: 2rem;
  background: linear-gradient(to top, #FFFFFF 60%, #E6F6FD 60% 100%);
  padding: 0 5px;
}
.popup .form__btn {
  width: 100%;
  height: 5.5rem;
  border-radius: 1.5rem;
  background: #A4B635;
  border-color: #2C2C2C;
}
.popup .form__btn a {
  color: #FFFFFF;
}
@media (min-width: 1024px) {
  .popup .popup-bg-wrapper#tour {
    width: auto;
    margin: -3rem -3rem 0rem -3rem;
    background-image: url(/src/img/pattern_white_waves_patch.svg), url(/src/img/pattern_blue_waves.svg);
    background-repeat: repeat-x, repeat;
    background-position-y: bottom, bottom;
    background-position-x: 155px, 155px;
    background-size: 50rem;
    z-index: -1;
  }
  .popup .book-me {
    height: fit-content;
    margin-top: 10rem;
  }
  .popup form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.8fr 1fr;
    gap: 2rem;
    align-items: end;
  }
  .popup form .book-item {
    height: 100px;
    box-sizing: border-box;
  }
  .popup form .book-item label {
    font-size: 1.5rem;
    line-height: 2rem;
    top: 1.25rem;
  }
  .popup form .book-item p {
    font-size: 1.5rem;
    margin-left: 1rem;
  }
  .popup form .book-item::after {
    position: absolute;
    width: 16px;
    height: 16px;
    content: ' ';
    top: 40%;
    right: -18px;
    background-image: url(/src/img/logo-white-arrow.svg);
  }
  .popup form .book-date {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    box-sizing: border-box;
    height: 100px;
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .popup form .book-date label {
    font-size: 1.5rem;
    line-height: 2rem;
    top: 1.25rem;
  }
  .popup form .book-date input#time19 {
    grid-column-start: 5;
  }
  .popup form .book-date .date-wrapper {
    background-color: #FFFFFF;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 7;
  }
  .popup form .book-date input[type=date]::content {
    font-size: 10rem;
  }
  .popup form span.grey {
    grid-column-start: 3;
    grid-column-end: 4;
    line-height: 2rem;
  }
  .popup form span.grey a {
    text-decoration: underline;
    text-underline-position: under;
    color: #8A8A8A;
    font-weight: 400;
    font-size: 1.5rem;
  }
  .popup form .book-contact label {
    font-size: 1.5rem;
    top: -0.4rem;
    line-height: 1rem;
    background: linear-gradient(to top, #FFFFFF 30%, #E6F6FD 30% 100%);
  }
  .popup .popup-slide-wrapper {
    background-image: url(/src/img/popup_ladoga_img_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2C2C2C;
  z-index: 999;
  overflow: auto;
}
.popup .popup_text_top {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
}
.popup .popup_text_top h2 {
  margin: 0;
}
.popup .popup_text_top .cross_close {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.popup .popup_text_top .cross_close .cross_close_svg {
  width: 20px;
  height: 20px;
  background-image: url(/src/img/popup_logo_cross.svg);
  background-size: contain ;
  cursor: pointer;
}
.popup .popup_text_top .cross_close p {
  font-size: 2rem;
  font-weight: bold;
  text-transform: lowercase;
}
.popup .popup-item {
  position: static;
  margin: auto;
  padding: 3rem;
  width: 974px;
  height: 1160px;
  border-radius: 16px;
  background-color: #FFFFFF;
  overflow: auto!important;
  box-sizing: border-box;
}
.popup .popup-item p.medium#straight {
  padding-left: 2rem;
  margin-left: 4rem;
  margin-right: 3rem;
  background-image: url(/src/img/vertical-line.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
}
.popup .popup-slide-wrapper {
  border-radius: 16px;
}
