// main: ../style.less
html{
    font-size: @m;
    overflow-x: hidden;
    
}

.desktop{
    display: none;
}

body {
    padding: 0;
    margin: 0;
    color: @color-black;
    font-family: @main-font;
    font-size: @font-size-m;
    line-height: @line-height-m;
    background: @background;
}

h1,
h2,
h3 {
    margin: 0 0 @m*2;
    
}

h1 {
    font-size: @m*4;
    line-height: @m*4.5;
    text-transform: uppercase;
    font-weight: 900;
}

h2 {
    font-size: @m*3;
    line-height: @m*3.5;
    text-transform: uppercase;
    font-weight: 900;
    
   
}

h3 {
    font-size: @m*2;
    font-weight: bold;
}

p {
    font-size: @m;
    line-height: @m*1.5;
    font-weight: 300;
    margin: 0 0 @m;
}

p.big{
    font-size: @m*5.25;
    font-weight: 900;
    margin: 0rem;
}
p.medium{

    Font-style: normal;
    font-weight: normal;
    Font-size: @m*1.5;
    Line-height: @m*2.5;
    color: @color-black;
    
}

span.blue{
    color: @color-blue;
}

span.white{
    color: @color-white;
}


span.orange{
    color: @color-orange;
}


span.grey{
    color: @color-grey;
}

span.green{
    color: @color-green;
}

span.mustard{
    color: #CE9D1D;
}

span.black{
    color: @color-black;
}

.btn{
    display: flex;
    border: 2px solid;
    align-items: center;
    background-color: @color-white;
    
    a{
        display: flex;
        height: inherit;
        width: inherit;
        text-decoration: none;
        text-align: center;
        justify-content: center;
        align-items: center;
        
    }

    

    
}

.header_btn:hover,
    .form__btn:hover{
    background-color: #6B7722;

}

    .header_btn:active,
    .form__btn:active{
        background-color: #B0CD00;

    }


.blue_btn{
    border-color: @color-blue;
    
    a{
        color: @color-blue;
    }

    &:hover{
        background-color: @color-blue;
        a{
            color: @color-white;
        }
    &:active{
        background-color: #03B4FF;
        border-color: #03B4FF;
    }
    }
}

.green_btn{
    border-color: @color-green;
    
    a{
        color: @color-green;
    }

    &:hover{
        background-color: @color-green;
        a{
            color: @color-white;
        }
    &:active{
        background-color: #B0CD00;
        border-color: #B0CD00;
    }
    }
}

.orange_btn{
    border-color: @color-orange;
    
    a{
        color: @color-orange;
    }
    &:hover{
        background-color: @color-orange;
        a{
            color: @color-white;
        }
    &:active{
        background-color: #FF8D1C;
        border-color: #FF8D1C;
    }
    }

}

.blue_item{
    background-color: #D2F1FF;
}
.mustard_item{
    background-color: #FFF1CE;
}
.green_item{
    background-color: #F9FFD2;
}
.orange_item{
    background-color: #FCF3EB;
}

.mustard_btn{
    border-color: @color-mustard;
    
    a{
        color: @color-mustard;
    }
    &:hover{
        background-color: @color-mustard;
        a{
            color: @color-white;
        }
    &:active{
        background-color: #F2B411;
        border-color: #F2B411;
    }
    }
}


.text_vector{
    display: flex;
    margin-right: -2rem;
    margin-bottom: 3rem;
    justify-content: space-between;
    align-items: center;
    

    h2{
        width: fit-content;
    }
    .vector{
        aspect-ratio: 2.37;
        height: 83px;
        background-size: 100%;
        background-repeat: no-repeat;
        z-index: 0;
         
       
    }

    

    p{
        width: 85%;
        height: 100%;
        align-self: flex-end;
        color: @color-white;
        z-index: 3;
        padding: 2rem;
        box-sizing: border-box;
        font-weight: bold;
        margin: auto;
       
    }
}

.vk-logo{
    height: inherit;
    aspect-ratio: 1;
    margin: 0;
    background-image: url(/src/img/logo-vk.svg);
    background-repeat: no-repeat;
    a{
        height: inherit;
        width: inherit;
        display: block;
    }
}

.tg-logo{
    height: inherit;
    aspect-ratio: 1;
    margin: 0;
    background-image: url(/src/img/logo-tg.svg);
    background-repeat: no-repeat;

    a{
        height: inherit;
        width: inherit;
        display: block;
    }
}

.header-location-info
{
    display: none;
}



@media (min-width: @desktop) {

    #mobile{
        display: none;
    }
    .desktop{
        display: unset !important;
    }

    body {
        font-size: @font-size;
        line-height: @line-height;
    }

    h2 {
        font-size: 7rem;
        line-height: 8rem;
        text-transform: uppercase;
    }

    h1{
        font-size: 7rem;
        line-height: 8rem;
        text-transform: uppercase;
    }
    p {
        font-size: @m*2;
        line-height: @m*3;
    }

    p.medium{
        Font-size: 2.25rem;
        Line-height: 4rem;
    }


    .text_vector{
        margin:5rem;
    }
}