// main: ../style.less


.swiper-arrows-wrapper{
        position: relative;
        max-width: 381px;
        margin: auto;
        overflow: hidden;
}
.swiper-feedback{
    width: 369px;
    height: 230px;
    max-width: 100%;
  }
.swiper-slide{
    display: flex;
}

.swiper-button-prev#feedback{
    left: 0px !important;
}

.swiper-button-next#feedback{
    right: 6px !important;

    
   
}



.swiper-button-next#feedback.swiper-button-disabled::after{
background-image: url(/src/img/nav-arrow-unactive-right.svg);
background-repeat: no-repeat;
transform: rotate(180deg);
transition: 0.3s ease-in-out;     
}


.swiper-button-next#feedback::after{
    font-family: 'Courier New', Courier, monospace !important;
    color: rgba(0, 0, 0, 0)!important;
    font-size: 2px !important;
    width: 24px !important;
    height: 24px !important;
    background-image: url(/src/img/nav-arrow-left.svg);
    background-repeat: no-repeat;
    background-size: contain !important;
    transition: 0.3s ease-in-out;     
}



.swiper-button-prev#feedback.swiper-button-disabled::after{
    background-image: url(/src/img/nav-arrow-unactive-right.svg);
    background-repeat: no-repeat;
    transition: 0.3s ease-in-out;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out;   
    }
    
    
.swiper-button-prev#feedback::after{
    font-family: 'Courier New', Courier, monospace !important;
    color: rgba(0, 0, 0, 0)!important;
    font-size: 2px !important;
    width: 23px !important;
    height: 24px !important;
    background-image: url(/src/img/nav-arrow-left.svg);
    background-size: contain !important;
    transform: rotate(180deg);
    transition: 0.3s ease-in-out;   
}

@media (min-width:@desktop){

    .swiper-arrows-wrapper{
        position: relative;
        max-width: 100%;
        overflow: hidden;
        .swiper-button-next#feedback::after,
        .swiper-button-prev#feedback::after{
            width: 48px !important;
            height: 48px !important;
            background-size: contain !important;
            background-repeat: no-repeat !important;
        }

        .swiper-button-prev#feedback{
            left: 16px !important;
            width: 48px !important;
            height: 48px !important;
            
        }
        
        .swiper-button-next#feedback{
            right: 16px !important;
            width: 48px !important;
            height: 48px !important;
        
            
           
        }

        .swiper-feedback{
            width: auto;
            margin-left: 5rem !important;
            margin-right: 5rem !important;
            height: 332px;
            padding: 0.5rem;
    
            
        }
    

    }

    
}