// main: ../style.less
.swiper-arrows-wrapper-popup{
    position: relative;
    width: auto;
    margin: auto;
    height: fit-content;
}
.swiper-popup{
width: 100%;
height: 380px;
max-width: 100%;
}

.swiper-slide{
display: flex;
}

.swiper-button-prev#popup{
left: 0px !important;

}

.swiper-button-next#popup{
right: 6px !important;



}



.swiper-button-next#popup.swiper-button-disabled::after{
background-image: url(/src/img/nav-arrow-unactive-right.svg);
background-repeat: no-repeat;
transform: rotate(180deg);
transition: 0.3s ease-in-out;     
}


.swiper-button-next#popup::after{
font-family: 'Courier New', Courier, monospace !important;
color: rgba(0, 0, 0, 0)!important;
font-size: 2px !important;
width: 24px !important;
height: 24px !important;
background-image: url(/src/img/nav-arrow-left.svg);
background-position-x: right;
background-repeat: no-repeat;
background-size: contain !important;
transition: 0.3s ease-in-out;
content: '';
}



.swiper-button-prev#popup.swiper-button-disabled::after{
background-image: url(/src/img/nav-arrow-unactive-right.svg);
background-repeat: no-repeat;
transition: 0.3s ease-in-out;
transform: rotate(0deg);
transition: 0.3s ease-in-out;   
}


.swiper-button-prev#popup::after{
font-family: 'Courier New', Courier, monospace !important;
color: rgba(0, 0, 0, 0)!important;
font-size: 2px !important;
width: 23px !important;
height: 24px !important;
background-image: url(/src/img/nav-arrow-left.svg);
background-size: contain !important;
transform: rotate(180deg);
transition: 0.3s ease-in-out;   
}

@media (min-width:@desktop){

.swiper-arrows-wrapper-popup{
    position: relative;
    margin-bottom: 5rem;
    
    .swiper-button-next#popup::after,
    .swiper-button-prev#popup::after{
        width: 48px !important;
        height: 48px !important;
        background-size: contain !important;
        background-repeat: no-repeat !important;
    }

    .swiper-button-prev#popup{
        left: 0px !important;
        width: 48px !important;
        height: 48px !important;
        
    }
    
    .swiper-button-next#popup{
        right: 0px !important;
        width: 48px !important;
        height: 48px !important;
    
        
       
    }

    .swiper-popup{
        position: relative;
        width: auto;
        margin-left: 3rem !important;
        margin-right: 3rem !important;
        height: fit-content;
        padding: 0;
        overflow: hidden;
        border-radius: 16px;

        
    }

    .popup-slide-wrapper{
        width: 100%;
        height: 380px;
       
    }
    
    .swiper-arrows-wrapper-popup{
        width: 100%;
        height: fit-content;
    }

    .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: -31px;
        left: 0;
        width: 100%;
    }

}


}