// main: ../style.less

    .about{
        padding: 2rem;
        margin-bottom: 7rem;
        height: 548px;
        background-image: url(/src/img/sleeping-man-forest.svg);
        background-size: contain;
        
        background-repeat: no-repeat;
        background-position: bottom;

        .about-wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr minmax(0,209px);
        }
        .about-top{
            display: flex;
            justify-content: space-between;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            
        }

        .about-img{
            width: 137px;
            height: 68px;
            aspect-ratio: 2;
            border: 2px solid @color-black;
            border-top-left-radius: 141px;
            border-top-right-radius: 141px;
            background-image: url(/src/img/about-rocks-img.jpg);
            background-size: cover;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            justify-self: end;
        }
        

        .about-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;


            h3{
                font-size: 2rem;
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }
        }

        p.medium{
            background-image: url(/src/img/vertical-wave-long.svg);
            background-repeat: no-repeat;
            background-position: left center;
            background-size: contain;
            padding-left: 4rem;
            margin: 0;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 4;
        }

        span.orange{
            text-decoration: underline;
            text-underline-position: under;
        }


        a#phone{
            
            text-decoration: none;
            font-size: 4rem;
            font-weight: 900;
            -webkit-text-fill-color: @color-white;
            -webkit-text-stroke: 1px @color-black;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            justify-self: center;
            align-self: flex-end;
            
        }
    }

@media(min-width:@desktop){

    
    .about{
        position: relative;
        padding: 5rem;
        height: 1228px;
        box-sizing: border-box;
        
       

        .about-wrapper{
            height: inherit;
            display: grid;
            grid-template-columns: 3fr 4fr;
            grid-template-rows: 1fr 2fr 5fr;
            margin: 5rem;

        }

        .about-img{
            width: 290px;
            height: 418px;
            aspect-ratio: 2;
            border-radius: 0px 160px 160px 0px;
            background-size: cover;
            grid-row-start: 1;
            grid-row-end: 3;
            box-sizing: border-box;
            background-position: center;
        }

        .about-img::after{
            content: '';
            position: absolute;
            top:0px;
            right: 350px;
            width: 27%;
            height: 418px;
            border: 2px solid @color-black;
            border-radius: 160px 0px 0px 0px;
            background-image: url(/src/img/about-dawn-img.jpg);
            background-size: cover;
            box-sizing: border-box;
            background-position: center;
        }
        .about-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;


            h3{
                font-size: 3rem;
                font-weight: 500;
                font-style: normal;
                font-display: swap;
                margin-bottom: 4rem;
            }
        }


        a#phone{
            
            text-decoration: none;
            font-size: 11rem;
            font-weight: 900;
            -webkit-text-fill-color: @color-white;
            -webkit-text-stroke: 2px @color-black;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            line-height: 100px;
            justify-self: center;
            align-self: flex-end;
            margin-bottom: 15%;
            
        }

        
    }
        
    }

    
