// main: ../../style.less

.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @color-black;
    z-index: 999;
    overflow: auto;

    


.popup_text_top{
    display: flex;
    justify-content: space-between;
    padding: 3rem;

    h2{
        margin: 0;
    }
    .cross_close{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;

        .cross_close_svg{
            width: 20px;
            height: 20px;
            background-image: url(/src/img/popup_logo_cross.svg);
            background-size:contain ;
            cursor: pointer;
        }
    p{
        font-size: 2rem;
        font-weight: bold;
        text-transform: lowercase;
    }
    }
}
.popup-item{
    position: static;
    margin: auto;
    padding: 3rem;
    width: 974px;
    height: 1160px;
    border-radius: 16px;
    background-color: @color-white;
    overflow: auto!important;
    box-sizing: border-box;
    
    p.medium#straight{
       
        padding-left: 2rem;
        margin-left: 4rem;
        margin-right: 3rem;
        background-image: url(/src/img/vertical-line.svg);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
    }
    
   

}

.popup-slide-wrapper{
    border-radius: 16px;
    
}

}