// main: ../../style.less

.popup{
.routes-text-bg-wrapper {
    background-color: transparent;
    margin: 0;
    padding: 0;
    height: 203px;
    width: 100%;
    display: flex;
    justify-content: flex-end;

    .routes-text-wrapper {
        height: inherit;
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-template-rows: 3fr 3fr;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0rem;
        width: 100%;
        margin: 3rem;

        .routes-text-time {
        
            margin-top: auto;
            order: 2;
            align-items: flex-end;
        }

        .routes-text-price {
            order: 4;
            align-items: end;
            margin-top: auto;
        }
    
        
    
        .routes-text-sale {
            order: 3;
            margin-top: 1rem;
            align-items: flex-start;
        }
    
        .routes-text-sale-bottom-wrapper {
            display: flex;
            justify-items: center;
            align-items: center;
        }
    
        .routes-text-safety {
            order: 1;
            margin-bottom: 0rem;
            width: 75%;
        }
    }

    
}


    

    form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .book-me{
        position: relative;
        padding: 2.5rem;
        
        width: 100%;
        height: 570px;
        background-color: #E6F6FD;
        border-radius: 4rem;
        box-sizing: border-box;

    }

    .book-item#trees::before{
        content: '';
        width: 80px;
        height: 65px;
        position: absolute;
        top: -63px;
        left: 20px;
        background-image: url(/src/img/booking-trees.svg);
        background-size: contain;
    }

  
    .book-item{
        position: relative;
        width: auto;
        height: 68px;
        background-color: @color-white;
        border: 2px solid @color-black;
        border-radius: 1rem;
        padding: 2rem;
        grid-column-start: 1;
        grid-column-end: 3;

    

        select{
            -webkit-appearance: none;
            -moz-appearance: none;
            
            width: 100%;
            height: 36px;
            padding-left: 2rem;
            padding-right: 1.5rem;
            border: 1px solid #E0E0E0;
            border-radius: 2px;
            font-family: inherit;
            font-size: 2rem;
            font-weight: bold;
            white-space: nowrap;
            
            text-overflow: ellipsis;
           
            

        }

        .select-wrapper{
            position: relative;
            
        }
        .select-wrapper::after{
            content: '\25BC';
            color: #A4B635;
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 1rem;
            right: 0;
            font-size: 2rem;
            padding: 0 2rem;
            pointer-events: none;
            transition: 0.3s;
            
               
        }

        .select-wrapper:focus-within::after{
            color: @color-orange;
            transform: rotate(180deg);
            transition: 0.3s;
            
        }
    

        label{
            font-size: 1.25rem;
            color: #818181;
            position: absolute;
            top: 1rem;
            left: 4rem;
            background-color: inherit;
            padding: 0 5px;
        }

        p{
            font-size: 1.25rem;
            color: #818181;
            line-height: 13px;
            text-align: left;
            font-weight: normal;
            font-style: normal;
            margin-top: 0.75rem;
        }
    }

    .book-date{
        
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: auto;
        position: relative;
        width: auto;
        height: 108px;
        background-color: @color-white;
        border: 2px solid @color-black;
        border-radius: 1rem;
        padding: 2rem;
        padding-bottom: 1.25rem;
        gap: 1rem;

        .date-wrapper{
           
            background-color: @color-white;
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .date-wrapper::after{
            display: inline-block;
            position: absolute;
            right: 24px;
            top: 24px;
            content: '';
            width: 20px;
            height: 20px;
            background-image: url(/src/img/logo-calendar.svg);
            background-size: contain;
            background-repeat: no-repeat;
            pointer-events: none;

        }
        
        input[type=date]{
            
            box-sizing: border-box;
            
            -webkit-appearance: none;
            -moz-appearance: none;
            
            width: 100%;
            height: 36px;
            padding-left: 2rem;
            padding-right: 1.5rem;
            border: 1px solid #E0E0E0;
            border-radius: 2px;
            font-family: inherit;
            font-size: 2rem;
            font-weight: bold;
                

            
        }

        input[type=date]::-webkit-calendar-picker-indicator{opacity: 0;
        
        }

        input#time19{
            grid-column-start: 2;
        }
        label{
            font-size: 1.25rem;
            color: #818181;
            position: absolute;
            top: 1rem;
            left: 4rem;
            background-color: inherit;
            padding: 0 5px;
        }

        input[type=radio]{
            display: flex;
            justify-content: center;
            appearance: none;
            width: auto;
            height: 3rem;
            border: 2px solid #009FE3;
            border-radius: 1rem;


        }

        input[type=radio]:checked,
        input[type=radio]:checked::after{
            border-color: @color-orange;
            color: @color-orange;
            transition: 0.3s;
            background-color: @color-white;
            
            
            

        }

        input[type=radio]::after{
            
            font-size: 1.5rem;
            font-style: normal;
            font-weight: normal;
            font-display: swap;
            align-self: center;
            color: #009FE3;
        }
        input#time10::after{
            content: "10:00";
        }
        input#time12::after{
            content: "12:00";
        }
        input#time15::after{
            content: "15:00";
        }
        input#time17::after{
            content: "17:00";
        }
        input#time19::after{
            content: "19:00";
        }
        input#time21::after{
            content: "21:00";
        }

    }


    input[type='text'], input[type='tel']{
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            width: 100%;
            height: 36px;
            padding-left: 2rem;
            padding-right: 1.5rem;
            border: 1px solid #E0E0E0;
            border-radius: 2px;
            font-family: inherit;
            font-size: 2rem;
            font-weight: bold;
            white-space: nowrap;
            
            text-overflow: ellipsis;
           
            
        
    }

    .book-contact{
        position: relative;
        margin-top: 2rem;
    
    label{
            font-size: 1.25rem;
            color: #818181;
            position: absolute;
            top: -1rem;
            left: 2rem;
            background:linear-gradient(to top, @color-white 60%, #E6F6FD 60% 100% );
            padding: 0 5px;
        }

    }

   
    

.form__btn{
    width: 100%;
    height: 5.5rem;
    border-radius: 1.5rem;
    background: @color-green;
    border-color: @color-black;
    a{
        color: @color-white;
    }

}
}
@media (min-width: @desktop) {
    .popup{
    .popup-bg-wrapper#tour{
        width: auto;
        margin: -3rem -3rem 0rem -3rem;
        background-image: url(/src/img/pattern_white_waves_patch.svg), url(/src/img/pattern_blue_waves.svg);
            background-repeat: repeat-x, repeat;
            background-position-y: bottom, bottom; 
            background-position-x: 155px, 155px;
            background-size: 50rem;
            z-index: -1;
        }

    

.book-me{
    height: fit-content;
    margin-top: 10rem;
}

 form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.8fr 1fr;
    gap: 2rem;
    align-items: end;

    .book-item{
        height: 100px;
        box-sizing: border-box;

       

        label{
            font-size: 1.5rem;
            line-height: 2rem;
            top: 1.25rem;

        }

        p{
            font-size: 1.5rem;
            margin-left: 1rem;
        }

        
    }
    .book-item::after{
        position: absolute;
        width: 16px;
        height: 16px;
        content: ' ';
        top: 40%;
        right: -18px;
        background-image: url(/src/img/logo-white-arrow.svg);
        
    }

    
    .book-date{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
        box-sizing: border-box;
        height: 100px;
        grid-column-start: 3;
        grid-column-end: 5;
        
        label{
            font-size: 1.5rem;
            line-height: 2rem;
            top: 1.25rem;

        }

        input#time19 {
            grid-column-start: 5;
        }

        .date-wrapper {
            background-color: #FFFFFF;
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 7;
        }

        input[type=date]::content{

            font-size: 10rem;
        }
        
    }


    span.grey
    { 
        grid-column-start: 3;
        grid-column-end: 4;   
        line-height: 2rem;
        a {
            text-decoration: underline;
            text-underline-position: under;
            color: @color-grey;
            font-weight: 400;
            font-size: 1.5rem;
           
    }
    }

    .book-contact label{
        font-size: 1.5rem;
        top: -0.4rem;
        line-height: 1rem;
        background:linear-gradient(to top, @color-white 30%, #E6F6FD 30% 100% );
    }
}

.popup-slide-wrapper{
    background-image: url(/src/img/popup_ladoga_img_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;

   
}
    }
}
