<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>DIVO-LADOGA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  </head>
  <body>
    <header> 
      <div class="header">
        <div class="wrapper">
          <div class="header-wrapper desktop">
            <div class="logo"><a href="/"> </a></div>
            <div class="menu-nav">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="">О нас</a></li>
                <li class="nav-item"><a class="nav-link" href="">Туры</a></li>
                <li class="nav-item"><a class="nav-link" href="">Маршруты</a></li>
                <li class="nav-item"><a class="nav-link" href="">Услуги</a></li>
                <li class="nav-item"> <a class="nav-link" href="">Контакты</a></li>
                <li class="nav-item"> <a class="nav-link" href="">Дома</a></li>
              </ul>
              <div class="header-location-info">
                <div class="header-logo-img">
                  <div class="header-logo-ping">   </div><span>Респ. Карелия, г. Сортавала</span>
                </div><a href="tel:+7 999 345-55-55">+7 (999) 345-55-55</a>
              </div>
            </div>
            <div class="menu__btn"><span></span></div>
            <div class="btn header_btn desktop"><a href="№">Забронировать </a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="top-banner-wrapper">
      <div class="top-banner">
        <div class="wrapper">
          <div class="top-text">
            <h3><span class="grey">Экскурсия на катере</span></h3>
            <h1>Путешествие<br><span class="blue">по ладожским шхерам</span><br>и <span class="orange">на валаам</span></h1>
          </div>
          <p class="medium">Ладожские шхеры — достопримечательность Карелии. Мы разработали уникальный маршрут, позволяющий показать вам настоящую ладогу. Необитаемые острова, памятники природы, остров Валаам и многое другое ждет вас!</p>
          <div class="top-img">
            <div class="vertical-text desktop"> <span class="blue">СОРТАВАЛА, РЕСПУБЛИКА КАРЕЛИЯ</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="booking">
      <div class="wrapper">
        <div class="book-me">
          <form action="post"> 
            <div class="book-item" id="trees">
              <div class="select-wrapper">
                <select id="tour">
                  <option>Ладожские шхеры</option>
                  <option>Остров Валаам</option>
                  <option>Ладожские шхеры и Валаам</option>
                  <option>Индивидуальный тур</option>
                </select>
              </div>
              <label for="#tour">Выберите тур</label>
              <p>Путешествие на остров Валаам, <br>3 часа прогулок.</p>
            </div>
            <div class="book-item">
              <div class="select-wrapper">
                <select id="tour">
                  <option>1 человек</option>
                  <option>2 человека</option>
                  <option>3 человека</option>
                  <option>4 человека</option>
                  <option>5 человека</option>
                  <option>6 человек</option>
                  <option>7 человек</option>
                  <option>8 человек</option>
                  <option>9 человек</option>
                  <option>10 человек</option>
                </select>
              </div>
              <label for="#tour">Кол-во человек</label>
              <p>Катер вмещает до 10 человек, <br>возможна индивидуальная бронь</p>
            </div>
            <div class="book-date">
              <div class="date-wrapper">
                <input id="date" type="date" name="book-day">
                <label for="#date">Дата и время </label>
              </div>
              <input type="radio" name="book-time" value="10:00" id="time10">
              <input type="radio" name="book-time" value="12:00" checked id="time12">
              <input type="radio" name="book-time" value="15:00" id="time15">
              <input type="radio" name="book-time" value="17:00" id="time17">
              <input type="radio" name="book-time" value="19:00" id="time19">
              <input type="radio" name="book-time" value="21:00" id="time21">
            </div>
            <div class="book-contact">
              <input type="text" name="book-name" id="name">
              <label for="#name">Имя</label>
            </div>
            <div class="book-contact">
              <input type="tel" name="book-tel" id="tel">
              <label for="#tel">Телефон</label>
            </div><span class="grey desktop"> <a href="#">Оставляя заявку вы соглашаетесь<br>с политикой конфидециальности</a></span>
            <div class="btn form__btn"><a href="№">Забронировать </a></div>
          </form>
        </div>
      </div>
    </div>
    <div class="tours">
      <div class="four-block-wrapper">
        <div class="wrapper">
          <div class="tour_wrapper">
            <div class="text_vector">
              <h2><span class="orange">Варианты<br>туров</span></h2>
              <div class="vector orange">
                <p>Экскурсионные туры на катерах по Ладожским шхерам – это то, что понравится каждому члену вашей семьи или компании друзей!</p>
              </div>
            </div>
            <div class="info-items-wrapper">
              <div class="info-item">
                <div class="info-img img_one">
                  <div class="info-vector-price">
                    <p>от <span class="bold">2 000</span> ₽</p>
                  </div>
                </div>
                <div class="info-text-btn blue_item">
                  <h2 class="info-h2"><span class="blue">Ладожские шхеры</span></h2>
                  <p>Ладожские шхеры это то, чем гордиться каждый житель Сортавала. Мы обязаны прокатить вас на катере в эту сказку!</p>
                  <div class="btn info__btn blue_btn"><a href="#">Подробнее</a></div>
                </div>
              </div>
              <div class="info-item">
                <div class="info-img img_two">
                  <div class="info-vector-price">
                    <p>от <span class="bold">3 000</span> ₽</p>
                  </div>
                </div>
                <div class="info-text-btn mustard_item">
                  <h2 class="info-h2"><span class="mustard">Остров Валаам</span></h2>
                  <p>Посетите легендарный остров Ладоги. Архитектурный ансамбль монастырей среди природы запомнится надолго.</p>
                  <div class="btn info__btn mustard_btn"><a href="#">Подробнее </a></div>
                </div>
              </div>
              <div class="info-item">
                <div class="info-img img_three">
                  <div class="info-vector-price">
                    <p>от <span class="bold">4 000</span> ₽</p>
                  </div>
                </div>
                <div class="info-text-btn green_item">
                  <h2 class="info-h2"><span class="green">Ладожские<br>шхеры и Валаам</span></h2>
                  <p>Тур в котором вы увидите все лучшее, чем знамениты Ладожские шхеры и остров Валаам.</p>
                  <div class="btn info__btn green_btn"><a href="#">Подробнее </a></div>
                </div>
              </div>
              <div class="info-item">
                <div class="info-img img_four">
                  <div class="info-vector-price">
                    <p>от <span class="bold">12 000</span> ₽</p>
                  </div>
                </div>
                <div class="info-text-btn orange_item">
                  <h2 class="info-h2"><span class="orange">Индивидуальный тур</span></h2>
                  <p>Соберите свою компанию и вперед покорять Ладогу. Вы – штурман! Сами выбираете маршрут и остановки.</p>
                  <div class="btn info__btn orange_btn"><a href="#">Подробнее </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--include modules/popups/tour-ladoga-->
    <div class="about">
      <div class="wrapper">
        <div class="about-wrapper">
          <div class="about-top">
            <h1> <span class="green">о нас</span><br><span class="blue">и шхерах</span></h1>
          </div>
          <div class="about-text">
            <div class="about-text-top">
              <h3><span class="blue">Наши капитаны преодолели сотни километров Ладожских шхер, знают каждый уголок,а так же где живут нерпы!</span></h3>
              <p class="medium">Удивительная красота северной природы, буйные реки с крутыми порогами, девственная чистота лесов, потрясающие  закаты и невероятное Ладожское озеро издавна привлекают в Карелию туристов и путешественников. <span class="orange">Кстати, мы проводим экскурсии!</span></p>
            </div>
          </div>
          <div class="about-img"></div><a href="tel:+79211234567" id="phone">+7 (921) 123-45-67</a>
        </div>
      </div>
    </div>
    <div class="routes">
      <div class="wrapper">
        <div class="wrapper-background"> 
          <div class="text_vector">
            <h2><span class="orange">маршруты<br>катеров</span></h2>
            <div class="vector orange">
              <p>Представляем два самых популярных маршрута прогулок по Ладожским шхерам. Да-да, мы делаем остановки на островах!</p>
            </div>
          </div>
          <div class="route-radio-wrapper">
            <input type="radio" name="route-switch" value="left" checked id="left-switch">
            <input type="radio" name="route-switch" value="right" id="right-switch">
          </div>
          <div class="route-switcher">
            <div class="routes-img-wrapper left" id="switch"></div>
            <div class="routes-text-bg-wrapper">
              <div class="routes-text-wrapper">
                <div class="routes-text-price">
                  <p class="big"><span class="blue">2 000 ₽ </span></p><br>
                  <p class="medium">с человека в составе группы</p>
                </div>
                <div class="routes-text-time">
                  <p class="big"><span class="orange">6 часов</span></p><br>
                  <p class="medium">общее время в путешествии</p>
                </div>
                <div class="routes-text-sale">           
                  <h2><span class="blue">Скидки для детей!</span></h2>
                  <div class="routes-text-sale-bottom-wrapper">
                    <p class="medium">Дети до 3 лет — <span class="orange">бесплатно</span><br>Дети до 10 лет — <span class="orange">скидка 50%</span></p>
                    <div class="route-logo-smileyface"></div>
                  </div>
                </div>
                <div class="routes-text-safety">
                  <p class="medium">Все катера оснащены спасательными жилетами.<br><span class="orange">Безопасность – это важно!</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-mid">
      <div class="wrapper">
        <div class="banner-bg">
          <h1><span class="white">организуй себе <br>заслуженный<br>отдых</span></h1>
          <p class="medium"> <span class="white">Эксклюзивные туры и экскурсии, которые не проводят обычные туроператоры. Отправляйтесь в путешествие вместе с нами!</span></p>
          <div class="btn form__btn"><a href="№">Забронировать </a></div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="four-block-wrapper">
        <div class="wrapper">
          <div class="text_vector">
            <h2><span class="blue">Наши <br>услуги</span></h2>
            <div class="vector blue">
              <p>Проведем экскурсии в самые знаковые места севера Карелии, а так же поможем с трансфером</p>
            </div>
          </div>
          <div class="info-items-wrapper">
            <div class="info-item">
              <div class="info-img img_one">
                <div class="info-vector-price">
                  <p>от <span class="bold">1 600</span> ₽</p>
                </div>
              </div>
              <div class="info-text-btn blue_item">
                <h2 class="info-h2"><span class="blue">Экспедиция на водопады</span></h2>
                <p>Экспидиционный тур по древним водопадам. Узнайте их историю и вдохновитесь незабываемой красотой</p>
                <div class="btn info__btn blue_btn"><a href="#">Подробнее</a></div>
              </div>
            </div>
            <div class="info-item">
              <div class="info-img img_two">
                <div class="info-vector-price">
                  <p>от <span class="bold">3 000</span> ₽</p>
                </div>
              </div>
              <div class="info-text-btn mustard_item">
                <h2 class="info-h2"><span class="mustard">Поездка<br>в Рускеала</span></h2>
                <p>Мраморный каньон в Рускеала уже стал культовым местом в Карелии. Мраморныесклоны ждут вас!</p>
                <div class="btn info__btn mustard_btn"><a href="#">Подробнее </a></div>
              </div>
            </div>
            <div class="info-item">
              <div class="info-img img_three">
                <div class="info-vector-price">
                  <p>от <span class="bold">8 000</span> ₽</p>
                </div>
              </div>
              <div class="info-text-btn green_item">
                <h2 class="info-h2"><span class="green">Индивидуальный<br>тур на авто</span></h2>
                <p>Бронируйте автомобиль с водителем на 8 человек и вперед покорять просторы северного приладожья</p>
                <div class="btn info__btn green_btn"><a href="#">Подробнее </a></div>
              </div>
            </div>
            <div class="info-item">
              <div class="info-img img_four">
                <div class="info-vector-price">
                  <p>ПО ЗАПРОСУ</p>
                </div>
              </div>
              <div class="info-text-btn orange_item">
                <h2 class="info-h2"><span class="orange">Индивидуальный тур</span></h2>
                <p>Организуем трансфер. Работаем межгород (включая Санкт-Петербург и Петрозаводск)</p>
                <div class="btn info__btn orange_btn"><a href="#">Подробнее </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="waterfalls">
      <div class="wrapper">
        <div class="waterfalls-top">
          <h1> <span class="green">экспедиция<br>на </span><span class="orange">древние<br>водопады</span></h1>
          <div class="waterfalls-tag"> 
            <p>ОТ <span class="bold">1 600</span> ₽<br>с человека</p>
          </div>
        </div>
        <div class="waterfalls-text">
          <p class="medium">Высота водопадов 18-метров и 11-метров . Они такие мощные, что даже суровой зимой не замерзают полностью, а дышат и сопротивляются морозу под ледяным панцирем, пробиваясь наружу. <span class="blue">Предлагаем вам увидеть все самим! </span></p>
        </div>
      </div>
    </div>
    <div class="feedback">
      <div class="wrapper">
        <div class="text_vector">
          <h2><span class="orange">отзывы<br>о нас</span></h2>
          <div class="vector orange">
            <p>Только честные отзывы наших клиентов!<br>Мы заботимся о качестве предоставляемых нами услуг.</p>
          </div>
        </div>
        <div class="swiper-arrows-wrapper">
          <div class="swiper-feedback">
            <div class="swiper-wrapper">
              <div class="swiper-slide">                
                <div class="feedback-item">
                  <div class="feedback-item-img one"></div>
                  <div class="feedback-item-info"><span class="feedback-name">Виктория Иванова</span>
                    <p class="middle">Карелия – лучшее что со мной случилось за последний год! Спасибо диволадоге за то, что организовали шикарный отдых!</p>
                    <div class="feedback-socials">
                      <div class="vk-logo"><a href="https://www.vk.com/vikaiva"> </a></div><span class="feedback-socials-text"> <a href="https://www.vk.com/vikaiva"> vk.com/vikaiva</a></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">                
                <div class="feedback-item">
                  <div class="feedback-item-img one"></div>
                  <div class="feedback-item-info"><span class="feedback-name">Виктория Иванова</span>
                    <p class="middle">Карелия – лучшее что со мной случилось за последний год! Спасибо диволадоге за то, что организовали шикарный отдых!</p>
                    <div class="feedback-socials">
                      <div class="vk-logo"><a href="https://www.vk.com/vikaiva"> </a></div><span class="feedback-socials-text"> <a href="https://www.vk.com/vikaiva"> vk.com/vikaiva</a></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">                
                <div class="feedback-item">
                  <div class="feedback-item-img one"></div>
                  <div class="feedback-item-info"><span class="feedback-name">Виктория Иванова</span>
                    <p class="middle">Карелия – лучшее что со мной случилось за последний год! Спасибо диволадоге за то, что организовали шикарный отдых!</p>
                    <div class="feedback-socials">
                      <div class="vk-logo"><a href="https://www.vk.com/vikaiva"> </a></div><span class="feedback-socials-text"> <a href="https://www.vk.com/vikaiva">vk.com/vikaiva</a></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">                
                <div class="feedback-item">
                  <div class="feedback-item-img one"></div>
                  <div class="feedback-item-info"><span class="feedback-name">Виктория Иванова</span>
                    <p class="middle">Карелия – лучшее что со мной случилось за последний год! Спасибо диволадоге за то, что организовали шикарный отдых!</p>
                    <div class="feedback-socials">
                      <div class="vk-logo"><a href="https://www.vk.com/vikaiva"> </a></div><span class="feedback-socials-text"> <a href="https://www.vk.com/vikaiva"> vk.com/vikaiva</a></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">                
                <div class="feedback-item">
                  <div class="feedback-item-img one"></div>
                  <div class="feedback-item-info"><span class="feedback-name">Виктория Иванова</span>
                    <p class="middle">Карелия – лучшее что со мной случилось за последний год! Спасибо диволадоге за то, что организовали шикарный отдых!</p>
                    <div class="feedback-socials">
                      <div class="vk-logo"><a href="https://www.vk.com/vikaiva"> </a></div><span class="feedback-socials-text"> <a href="https://www.vk.com/vikaiva"> vk.com/vikaiva</a></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">                
                <div class="feedback-item">
                  <div class="feedback-item-img one"></div>
                  <div class="feedback-item-info"><span class="feedback-name">Виктория Иванова</span>
                    <p class="middle">Карелия – лучшее что со мной случилось за последний год! Спасибо диволадоге за то, что организовали шикарный отдых!</p>
                    <div class="feedback-socials">
                      <div class="vk-logo"><a href="https://www.vk.com/vikaiva"> </a></div><span class="feedback-socials-text"> <a href="https://www.vk.com/vikaiva">vk.com/vikaiva</a></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev" id="feedback"></div>
          <div class="swiper-button-next" id="feedback">                      </div>
        </div>
      </div>
    </div>
    <div class="rent">
      <div class="four-block-wrapper">
        <div class="wrapper">
          <div class="text_vector">
            <h2><span class="green">Аренда <br>домов</span></h2>
            <div class="vector green">
              <p>Каждый дом укомплектован всем необходимым для комфортного проживания (стиральная машинка, утюг, гладильная доска, сушилка, полностью оборудованная кухня)</p>
            </div>
          </div>
          <div class="info-items-wrapper">
            <div class="info-item">
              <div class="info-img img_one">
                <div class="info-vector-price">
                  <p>от <span class="bold">1 600</span> ₽</p>
                </div>
              </div>
              <div class="info-text-btn blue_item">
                <h2 class="info-h2"><span class="blue">Дом 1</span></h2>
                <p>Домик на 4 человек<br>в районе г. Сортавала<br>3 км от центра города, </p>
                <div class="btn info__btn blue_btn"><a href="#">Подробнее</a></div>
              </div>
            </div>
            <div class="info-item">
              <div class="info-img img_two">
                <div class="info-vector-price">
                  <p>от <span class="bold">3 000</span> ₽</p>
                </div>
              </div>
              <div class="info-text-btn mustard_item">
                <h2 class="info-h2"><span class="mustard">Дом 2</span></h2>
                <p>Домик на 2 человек<br>в районе г. Сортавала<br>3 км от центра города, </p>
                <div class="btn info__btn mustard_btn"><a href="#">Подробнее </a></div>
              </div>
            </div>
            <div class="info-item">
              <div class="info-img img_three">
                <div class="info-vector-price">
                  <p>от <span class="bold">8 000</span> ₽</p>
                </div>
              </div>
              <div class="info-text-btn green_item">
                <h2 class="info-h2"><span class="green">Дом 3</span></h2>
                <p>Домик на 4 человек<br>в районе г. Сортавала<br>3 км от центра города, </p>
                <div class="btn info__btn green_btn"><a href="#">Подробнее </a></div>
              </div>
            </div>
            <div class="info-item">
              <div class="info-img img_four">
                <div class="info-vector-price">
                  <p>ПО ЗАПРОСУ</p>
                </div>
              </div>
              <div class="info-text-btn orange_item">
                <h2 class="info-h2"><span class="orange">Дом 4</span></h2>
                <p>Домик на 8 человек<br>в районе г. Сортавала<br>3 км от центра города, </p>
                <div class="btn info__btn orange_btn"><a href="#">Подробнее </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="book-now">
      <div class="wrapper">
        <div class="book-now-wrapper">
          <h2>Забронируй<br><span class="green">путешествие в Карелии</span><br>прямо сейчас!</h2>
          <p class="medium desktop">Ладожские шхеры, остров Валаам, Водопады, Мраморный каньон в Рускеала или индивидуальный тур, выбор за вами.</p>
          <div class="form-book-now-wrapper">
            <form class="__form_book-now" action="post">
              <input type="text" placeholder="ФИО">
              <input type="tel" placeholder="Номер телефона">
              <div class="select-wrapper" id="divadd" tabindex="0">
                <select id="book-now">
                  <option class="opt-dis" value="1" part="tab" selected disabled hidden>Выбор услуги
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                  </option>
                </select>
              </div>
              <p class="book-now-add" id="addlink">+ еще услуга<span class="orange"> </span></p>
              <input id="book-now-date" type="date">
              <div class="btn form__btn"><a href="№">Забронировать </a></div><a href="#"> <span class="green link">Политика конфеденциальности  </span></a>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="contacts">
      <div class="wrapper">
        <div class="contacts-wrapper"> 
          <h2> <span class="orange">контакты</span></h2>
          <div class="iframe-wrapper">
            <script script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abfb64ed8dada6478f3fbb71eb6ba4ad3d82c6d1bfa59b9ad474b0a8eb7f9c677&amp;amp;width=100%25&amp;amp;height=100%25&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
            <div class="contacts-info">
              <div class="contacts-info-adress"><span class="orange">Адрес:</span><br>
                <p><span class="bold">г. Сортавала, Пристань</span></p>
              </div>
              <div class="contacts-info-tel"><span class="orange">Телефон:</span><br>
                <p><a class="bold" href="tel:+7 999 999 99 99">+7 (999) 999-99-99</a></p>
              </div>
              <div class="contacts-info-socials"><span class="orange">Наши соц.сети:</span>
                <div class="contacts-info-logo">
                  <div class="tg-logo"><a href="t.me/divoladoga"></a></div>
                  <p><span class="bold"> <a href="https://t.me/divoladoga">t.me/divoladoga</a></span></p>
                </div>
                <div class="contacts-info-logo">
                  <div class="vk-logo"><a href="vk.ru/divoladoga"></a></div>
                  <p><span class="bold"> <a href="https://www.vk.ru/divoladoga">vk.ru/divoladoga</a></span></p>
                </div>
              </div>
              <div class="contacts-info-email"><span class="orange">Почта:</span><br>
                <p><a class="bold" href="mail:divoladoga@yandex.ru">divoladoga@yandex.ru</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="wrapper"> 
          <div class="footer-wrapper">
            <div class="footer-logo"><a href="#"></a></div>
            <div class="footer-info"><span class="white">г. Сортавала, Пристань</span><span class="white"><a href="tel:+79999999999">+7 (999) 999 99 99</a></span><span class="orange"><a href="mail:divoladoga@yandex.ru">divoladoga@yandex.ru </a></span><span class="grey"> <a href="#">Лицензия на перевозки</a></span></div>
            <div class="footer-socials">
              <div class="footer-socials-logo tg-logo-orange"><a href="t.me/divoladoga"> </a></div>
              <div class="footer-socials-logo vk-logo-orange"><a href="vk.ru/divoladoga">   </a></div>
            </div>
            <div class="footer-nav-bar">
              <nav>
                <ul class="nav">
                  <li class="nav-item"><a class="nav-link" href="">Туры</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Маршруты</a></li>
                  <li class="nav-item"><a class="nav-link" href="">Услуги</a></li>
                  <li class="nav-item"> <a class="nav-link" href="">Дома</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer-studio"><span class="white">created in</span>
              <div class="footer-studio-logo"><a href="https://www.minto.ru/"> </a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>